navigation.yaml (before)
automotive:
  title: Automotive
  path: /automotive

  children:
    - title: Overview
      path: /automotive
    - title: Developers
      path: /automotive/developers
    - title: Resources
      path: /automotive/resources

azure:
  title: Azure
  path: /azure

  children:
    - title: Overview
      path: /azure
    - title: Pro
      path: /azure/pro
    - title: Support
      path: /azure/support
    - title: FIPS
      path: /azure/fips
    - title: SQL
      path: /azure/sql

appliance:
  title: Appliance
  path: /appliance

  children:
    - title: Overview
      path: /appliance
    - title: About
      path: /appliance/about
    - title: Portfolio
      path: /appliance/portfolio
    - title: Community
      path: /appliance/community
    - title: Hardware
      path: /appliance/hardware
    - title: Virtual machines
      path: /appliance/vm
aws:
  title: AWS
  path: /aws

  children:
    - title: Overview
      path: /aws
    - title: Pro
      path: /aws/pro
    - title: Support
      path: /aws/support
    - title: Outposts
      path: /aws/outposts
    - title: FIPS
      path: /aws/fips
    - title: WorkSpaces
      path: /aws/workspaces

managedapps:
  title: Managed
  path: /managed

  children:
    - title: Overview
      path: /managed
    - title: OpenStack
      path: /openstack/managed
    - title: Kubernetes
      path: /kubernetes/managed
    - title: Ceph
      path: /ceph/managed
    - title: Apps
      path: /managed/apps
    - title: Observability
      path: /observability/managed

openstack:
  title: Canonical OpenStack
  path: /openstack

  children:
    - title: Overview
      path: /openstack
    - title: What is OpenStack
      path: /openstack/what-is-openstack
    - title: Features
      path: /openstack/features
    - title: Managed
      path: /openstack/managed
    - title: Consulting
      path: /openstack/consulting
    - title: Install
      path: /openstack/install
    - title: Support
      path: /openstack/support

raspberrypi:
  title: Raspberry Pi
  path: /raspberry-pi

  children:
    - title: Overview
      path: /raspberry-pi
    - title: Desktop
      path: /raspberry-pi/desktop
    - title: Server
      path: /raspberry-pi/server

financial-services:
  title: Finance
  path: /financial-services

  children:
    - title: Overview
      path: /financial-services
    - title: Resources
      path: /financial-services/resources

ceph:
  title: Canonical Ceph
  path: /ceph

  children:
    - title: Overview
      path: /ceph
    - title: What is Ceph
      path: /ceph/what-is-ceph
    - title: Managed
      path: /ceph/managed
    - title: Consulting
      path: /ceph/consulting
    - title: Docs
      path: /ceph/docs
    - title: Install
      path: /ceph/install

cloud:
  title: Cloud
  path: /cloud

  children:
    - title: Overview
      path: /cloud
    - title: What is cloud computing
      path: /cloud/cloud-computing
    - title: What is private cloud
      path: /cloud/private-cloud
    - title: What is hybrid cloud
      path: /cloud/hybrid-cloud
    - title: What is multi-cloud
      path: /cloud/multi-cloud
    - title: Public cloud
      path: /cloud/public-cloud

server:
  title: Ubuntu Server
  path: /server

  children:
    - title: Overview
      path: /server
    - title: Hyperscale
      path: /server/hyperscale
    - title: Docs
      path: /server/docs

tutorials:
  title: Tutorials
  path: /tutorials

  children:
    - title: Overview
      path: /tutorials
    - title: How to write a tutorial
      path: /tutorials/tutorial-guidelines#1-overview

industrial:
  title: Industrial
  path: /industrial

  children:
    - title: Overview
      path: /industrial

containers:
  title: Containers
  path: /containers

  children:
    - title: Overview
      path: /containers
    - title: What are containers
      path: /containers/what-are-containers
    - title: Chiselled Ubuntu
      path: /containers/chiselled/dotnet

ai:
  title: AI / ML
  path: /ai

  children:
    - title: Overview
      path: /ai
    - title: MLOps
      path: /ai/mlops
    - title: Kubeflow
      path: /ai/what-is-kubeflow
    - title: MLflow
      path: /ai/mlflow
    - title: Consulting
      path: /ai/consulting
    - title: Roadshow
      path: /ai/roadshow

kubernetes:
  title: Canonical Kubernetes
  path: /kubernetes

  children:
    - title: Overview
      path: /kubernetes
    - title: What is Kubernetes
      path: /kubernetes/what-is-kubernetes
    - title: Charmed Kubernetes
      path: /kubernetes/charmed-k8s
    - title: Managed
      path: /kubernetes/managed
    - title: Install
      path: /kubernetes/install
    - title: Docs
      path: /kubernetes/docs
    - title: Resources
      path: /kubernetes/resources

blog:
  title: Blog
  path: /blog

  children:
    - title: Overview
      path: /blog
    - title: Internet of Things
      path: /blog/internet-of-things
    - title: Desktop
      path: /blog/desktop
    - title: Cloud and Server
      path: /blog/cloud-and-server
    - title: Web and Design
      path: /blog/topics/design
    - title: Robotics
      path: /blog/topics/robotics
    - title: People and culture
      path: /blog/people-and-culture
    - title: Archives
      path: /blog/archives
    - title: Upcoming
      path: /blog/upcoming

desktop:
  title: Ubuntu Desktop
  path: /desktop

  children:
    - title: Overview
      path: /desktop
    - title: Features
      path: /desktop/features
    - title: Organisations
      path: /desktop/organisations
    - title: Developers
      path: /desktop/developers
    - title: Partners
      path: /desktop/partners
    - title: Flavours
      path: /desktop/flavours

core:
  title: Ubuntu Core
  path: /core

  children:
    - title: Overview
      path: /core
    - title: Consulting
      path: /core/services
    - title: Success stories
      path: /core/stories
    - title: Features
      path: /core/features
    - title: Tutorials
      path: /tutorials?q=core
    - title: Docs
      path: /core/docs

iot:
  title: IoT
  path: /internet-of-things

  children:
    - title: Overview
      path: /internet-of-things
    - title: App store
      path: /internet-of-things/appstore
    - title: Embedded Linux
      path: /embedded
    - title: Management
      path: /internet-of-things/management

support:
  title: Support
  path: /support

  children:
    - title: Overview
      path: /support
    - title: Your subscriptions
      path: /pro/dashboard
    - title: Account users
      path: /pro/users
    - title: Pricing
      path: /pricing/pro
    - title: Discourse
      path: https://discourse.ubuntu.com/c/ubuntu-pro

pro:
  title: Ubuntu Pro
  path: /pro

  children:
    - title: Overview
      path: /pro
    - title: Your subscriptions
      path: /pro/dashboard
    - title: Account users
      path: /pro/users
    - title: Pricing
      path: /pricing/pro
    - title: Tutorial
      path: /pro/tutorial
    - title: Discourse
      path: https://discourse.ubuntu.com/c/ubuntu-pro

account:
  title: Account
  path: /account

  children:
    - title: Overview
      path: /account
    - title: Invoices
      path: /account/invoices
    - title: Payment methods
      path: /account/payment-methods

download:
  title: Downloads
  path: /download

  children:
    - title: Overview
      path: /download
    - title: Desktop
      path: /download/desktop
    - title: Server
      path: /download/server
    - title: IoT
      path: /download/iot
    - title: Cloud
      path: /download/cloud

contact-us:
  title: Contact us
  path: /contact-us

  children:
    - title: Overview
      path: /contact-us

legal:
  title: Legal
  path: /legal

  children:
    - title: Overview
      path: /legal
    - title: Terms and policies
      path: /legal/terms-and-policies
    - title: Data privacy
      path: /legal/data-privacy
    - title: Trademarks
      path: /legal/trademarks
    - title: Ubuntu Pro
      path: /legal/ubuntu-pro
    - title: Contributors
      path: /legal/contributors

lxd:
  title: LXD
  path: /lxd

  children:
    - title: Overview
      path: /lxd
    - title: Install
      path: /lxd/install
    - title: Manage
      path: /lxd/manage
    - title: Docs
      path: https://documentation.ubuntu.com/lxd/
    - title: Forum
      path: https://discourse.ubuntu.com/c/lxd/126

observability:
  title: Observability
  path: /observability

  children:
    - title: Overview
      path: /observability
    - title: What is observability
      path: /observability/what-is-observability
    - title: Managed
      path: /observability/managed

security:
  title: Security
  path: /security

  children:
    - title: Overview
      path: /security
    - title: ESM
      path: /security/esm
    - title: Livepatch
      path: /security/livepatch
    - title: Certifications & Hardening
      path: /security/certifications
    - title: CVEs
      path: /security/cves
    - title: Notices
      path: /security/notices
    - title: Docker Images
      path: /security/docker-images

community:
  title: Community
  path: /community

  children:
    - title: Overview
      path: /community
    - title: Governance
      path: /community/governance
    - title: Contribute
      path: /community/contribute
    - title: Support
      path: /community/support

engage:
  title: Engage
  path: /engage

  children:
    - title: Overview
      path: /engage

about:
  title: About
  path: /about

  children:
    - title: Overview
      path: /about
    - title: Release cycle
      path: /about/release-cycle
    - title: Packages
      path: /about/packages

pricing:
  title: Pricing
  path: /pricing

  children:
    - title: Overview
      path: /pricing
    - title: Support
      path: /pricing/infra
    - title: Consulting
      path: /pricing/consulting
    - title: Desktops
      path: /pricing/desktop
    - title: Devices
      path: /pricing/devices

documentation:
  title: Docs
  path: /0_docs

  children:
    - title: Overview
      path: /0_docs
    - title: Hero strips
      path: /0_docs/strips
    - title: Takeovers
      path: /0_docs/takeovers
    - title: Engage pages
      path: /0_docs/engage_pages
    - title: Content strips
      path: /0_docs/content_strips
    - title: Takeover archives
      path: /0_docs/takeover-archives

kernel:
  title: Kernel
  path: /kernel

  children:
    - title: Overview
      path: /kernel
    - title: Lifecycle
      path: /kernel/lifecycle
    - title: Variants
      path: /kernel/variants

robotics:
  title: Robotics
  path: /robotics

  children:
    - title: Overview
      path: /robotics
    - title: ROS ESM
      path: /robotics/ros-esm
    - title: What is ROS
      path: /robotics/what-is-ros
    - title: Community
      path: /robotics/community
    - title: Docs
      path: /robotics/docs

credentials:
  title: Credentials
  path: /credentials

  children:
    - title: Overview
      path: /credentials
    - title: Syllabus
      path: /credentials/syllabus
    - title: Study guide
      path: /credentials/self-study
    # - title: Schedule
    #   path: /credentials/schedule
    # - title: Your exams
    #   path: /credentials/your-exams

gcp:
  title: GCP
  path: /gcp

  children:
    - title: Overview
      path: /gcp
    - title: Pro
      path: /gcp/pro
    - title: FIPS
      path: /gcp/fips

ubuntu1604:
  title: 16-04
  path: /16-04

  children:
    - title: Overview
      path: /16-04
    - title: Azure
      path: /16-04/azure

ubuntu1804:
  title: 18.04
  path: /18-04

  children:
    - title: Overview
      path: /18-04
    - title: Azure
      path: /18-04/azure
    - title: Google Cloud
      path: /18-04/gcp
    - title: AWS
      path: /18-04/aws
    - title: IBM
      path: /18-04/ibm
    - title: OCI
      path: /18-04/oci

telco:
  title: Telco
  path: /telco

  children:
    - title: Overview
      path: /telco
    - title: VNF
      path: /telco/vnf
    - title: CNF
      path: /telco/cnf
    - title: OpenRAN
      path: /telco/openran
    - title: Magma
      path: /telco/magma
    - title: OSM
      path: /telco/osm

certification:
  title: Ubuntu Certified
  path: /certified

  children:
    - title: Overview
      path: /certified
    - title: Why certify?
      path: /certified/why-certify
    - title: Laptops
      path: /certified/laptops
    - title: Desktops
      path: /certified/desktops
    - title: Servers
      path: /certified/servers
    - title: IoT
      path: /certified/iot
    - title: SoCs
      path: /certified/socs

edge-computing:
  title: Micro cloud
  path: /edge-computing

  children:
    - title: Overview
      path: /edge-computing

landscape:
  title: Landscape
  path: /landscape

  children:
    - title: Overview
      path: /landscape
    - title: Features
      path: /landscape/features
    - title: Managed
      path: /landscape/managed
    - title: Pricing
      path: /landscape/pricing
    - title: Install
      path: /landscape/install
    - title: Docs
      path: /landscape/docs
    - title: Log in to Landscape
      path: https://landscape.canonical.com/login/authenticate

wsl:
  title: WSL
  path: /wsl

  children:
    - title: Overview
      path: /wsl

navigation.yaml (after)
automotive:
  title: Automotive
  path: /automotive

  children:
    - title: Overview
      path: /automotive
    - title: Developers
      path: /automotive/developers
    - title: Resources
      path: /automotive/resources

azure:
  title: Azure
  path: /azure

  children:
    - title: Overview
      path: /azure
    - title: Pro
      path: /azure/pro
    - title: Support
      path: /azure/support
    - title: FIPS
      path: /azure/fips
    - title: SQL
      path: /azure/sql

appliance:
  title: Appliance
  path: /appliance

  children:
    - title: Overview
      path: /appliance
    - title: About
      path: /appliance/about
    - title: Portfolio
      path: /appliance/portfolio
    - title: Community
      path: /appliance/community
    - title: Hardware
      path: /appliance/hardware
    - title: Virtual machines
      path: /appliance/vm
aws:
  title: AWS
  path: /aws

  children:
    - title: Overview
      path: /aws
    - title: Pro
      path: /aws/pro
    - title: Support
      path: /aws/support
    - title: Outposts
      path: /aws/outposts
    - title: FIPS
      path: /aws/fips
    - title: WorkSpaces
      path: /aws/workspaces

managedapps:
  title: Managed
  path: /managed

  children:
    - title: Overview
      path: /managed
    - title: OpenStack
      path: /openstack/managed
    - title: Kubernetes
      path: /kubernetes/managed
    - title: Ceph
      path: /ceph/managed
    - title: Apps
      path: /managed/apps
    - title: Observability
      path: /observability/managed

openstack:
  title: Canonical OpenStack
  path: /openstack

  children:
    - title: Overview
      path: /openstack
    - title: What is OpenStack
      path: /openstack/what-is-openstack
    - title: Features
      path: /openstack/features
    - title: Managed
      path: /openstack/managed
    - title: Consulting
      path: /openstack/consulting
    - title: Install
      path: /openstack/install
    - title: Support
      path: /openstack/support

raspberrypi:
  title: Raspberry Pi
  path: /raspberry-pi

  children:
    - title: Overview
      path: /raspberry-pi
    - title: Desktop
      path: /raspberry-pi/desktop
    - title: Server
      path: /raspberry-pi/server

financial-services:
  title: Finance
  path: /financial-services

  children:
    - title: Overview
      path: /financial-services
    - title: Resources
      path: /financial-services/resources

ceph:
  title: Canonical Ceph
  path: /ceph

  children:
    - title: Overview
      path: /ceph
    - title: What is Ceph
      path: /ceph/what-is-ceph
    - title: Managed
      path: /ceph/managed
    - title: Consulting
      path: /ceph/consulting
    - title: Docs
      path: /ceph/docs
    - title: Install
      path: /ceph/install

cloud:
  title: Cloud
  path: /cloud

  children:
    - title: Overview
      path: /cloud
    - title: What is cloud computing
      path: /cloud/cloud-computing
    - title: What is private cloud
      path: /cloud/private-cloud
    - title: What is hybrid cloud
      path: /cloud/hybrid-cloud
    - title: What is multi-cloud
      path: /cloud/multi-cloud
    - title: Public cloud
      path: /cloud/public-cloud

server:
  title: Ubuntu Server
  path: /server

  children:
    - title: Overview
      path: /server
    - title: Hyperscale
      path: /server/hyperscale
    - title: Docs
      path: /server/docs

tutorials:
  title: Tutorials
  path: /tutorials

  children:
    - title: Overview
      path: /tutorials
    - title: How to write a tutorial
      path: /tutorials/tutorial-guidelines#1-overview

industrial:
  title: Industrial
  path: /industrial

  children:
    - title: Overview
      path: /industrial

containers:
  title: Containers
  path: /containers

  children:
    - title: Overview
      path: /containers
    - title: What are containers
      path: /containers/what-are-containers
    - title: Chiselled Ubuntu
      path: /containers/chiselled
    - title: Chiselled and .NET
      path: /containers/chiselled/dotnet

ai:
  title: AI / ML
  path: /ai

  children:
    - title: Overview
      path: /ai
    - title: MLOps
      path: /ai/mlops
    - title: Kubeflow
      path: /ai/what-is-kubeflow
    - title: MLflow
      path: /ai/mlflow
    - title: Consulting
      path: /ai/consulting
    - title: Roadshow
      path: /ai/roadshow

kubernetes:
  title: Canonical Kubernetes
  path: /kubernetes

  children:
    - title: Overview
      path: /kubernetes
    - title: What is Kubernetes
      path: /kubernetes/what-is-kubernetes
    - title: Charmed Kubernetes
      path: /kubernetes/charmed-k8s
    - title: Managed
      path: /kubernetes/managed
    - title: Install
      path: /kubernetes/install
    - title: Docs
      path: /kubernetes/docs
    - title: Resources
      path: /kubernetes/resources

blog:
  title: Blog
  path: /blog

  children:
    - title: Overview
      path: /blog
    - title: Internet of Things
      path: /blog/internet-of-things
    - title: Desktop
      path: /blog/desktop
    - title: Cloud and Server
      path: /blog/cloud-and-server
    - title: Web and Design
      path: /blog/topics/design
    - title: Robotics
      path: /blog/topics/robotics
    - title: People and culture
      path: /blog/people-and-culture
    - title: Archives
      path: /blog/archives
    - title: Upcoming
      path: /blog/upcoming

desktop:
  title: Ubuntu Desktop
  path: /desktop

  children:
    - title: Overview
      path: /desktop
    - title: Features
      path: /desktop/features
    - title: Organisations
      path: /desktop/organisations
    - title: Developers
      path: /desktop/developers
    - title: Partners
      path: /desktop/partners
    - title: Flavours
      path: /desktop/flavours

core:
  title: Ubuntu Core
  path: /core

  children:
    - title: Overview
      path: /core
    - title: Consulting
      path: /core/services
    - title: Success stories
      path: /core/stories
    - title: Features
      path: /core/features
    - title: Tutorials
      path: /tutorials?q=core
    - title: Docs
      path: /core/docs

iot:
  title: IoT
  path: /internet-of-things

  children:
    - title: Overview
      path: /internet-of-things
    - title: App store
      path: /internet-of-things/appstore
    - title: Embedded Linux
      path: /embedded
    - title: Management
      path: /internet-of-things/management

support:
  title: Support
  path: /support

  children:
    - title: Overview
      path: /support
    - title: Your subscriptions
      path: /pro/dashboard
    - title: Account users
      path: /pro/users
    - title: Pricing
      path: /pricing/pro
    - title: Discourse
      path: https://discourse.ubuntu.com/c/ubuntu-pro

pro:
  title: Ubuntu Pro
  path: /pro

  children:
    - title: Overview
      path: /pro
    - title: Your subscriptions
      path: /pro/dashboard
    - title: Account users
      path: /pro/users
    - title: Pricing
      path: /pricing/pro
    - title: Tutorial
      path: /pro/tutorial
    - title: Discourse
      path: https://discourse.ubuntu.com/c/ubuntu-pro

account:
  title: Account
  path: /account

  children:
    - title: Overview
      path: /account
    - title: Invoices
      path: /account/invoices
    - title: Payment methods
      path: /account/payment-methods

download:
  title: Downloads
  path: /download

  children:
    - title: Overview
      path: /download
    - title: Desktop
      path: /download/desktop
    - title: Server
      path: /download/server
    - title: IoT
      path: /download/iot
    - title: Cloud
      path: /download/cloud

contact-us:
  title: Contact us
  path: /contact-us

  children:
    - title: Overview
      path: /contact-us

legal:
  title: Legal
  path: /legal

  children:
    - title: Overview
      path: /legal
    - title: Terms and policies
      path: /legal/terms-and-policies
    - title: Data privacy
      path: /legal/data-privacy
    - title: Trademarks
      path: /legal/trademarks
    - title: Ubuntu Pro
      path: /legal/ubuntu-pro
    - title: Contributors
      path: /legal/contributors

observability:
  title: Observability
  path: /observability

  children:
    - title: Overview
      path: /observability
    - title: What is observability
      path: /observability/what-is-observability
    - title: Managed
      path: /observability/managed

security:
  title: Security
  path: /security

  children:
    - title: Overview
      path: /security
    - title: ESM
      path: /security/esm
    - title: Livepatch
      path: /security/livepatch
    - title: Certifications & Hardening
      path: /security/certifications
    - title: CVEs
      path: /security/cves
    - title: Notices
      path: /security/notices
    - title: Docker Images
      path: /security/docker-images

community:
  title: Community
  path: /community

  children:
    - title: Overview
      path: /community
    - title: Governance
      path: /community/governance
    - title: Contribute
      path: /community/contribute
    - title: Support
      path: /community/support

engage:
  title: Engage
  path: /engage

  children:
    - title: Overview
      path: /engage

about:
  title: About
  path: /about

  children:
    - title: Overview
      path: /about
    - title: Release cycle
      path: /about/release-cycle
    - title: Packages
      path: /about/packages

pricing:
  title: Pricing
  path: /pricing

  children:
    - title: Overview
      path: /pricing
    - title: Support
      path: /pricing/infra
    - title: Consulting
      path: /pricing/consulting
    - title: Desktops
      path: /pricing/desktop
    - title: Devices
      path: /pricing/devices

documentation:
  title: Docs
  path: /0_docs

  children:
    - title: Overview
      path: /0_docs
    - title: Hero strips
      path: /0_docs/strips
    - title: Takeovers
      path: /0_docs/takeovers
    - title: Engage pages
      path: /0_docs/engage_pages
    - title: Content strips
      path: /0_docs/content_strips
    - title: Takeover archives
      path: /0_docs/takeover-archives

kernel:
  title: Kernel
  path: /kernel

  children:
    - title: Overview
      path: /kernel
    - title: Lifecycle
      path: /kernel/lifecycle
    - title: Variants
      path: /kernel/variants

robotics:
  title: Robotics
  path: /robotics

  children:
    - title: Overview
      path: /robotics
    - title: ROS ESM
      path: /robotics/ros-esm
    - title: What is ROS
      path: /robotics/what-is-ros
    - title: Community
      path: /robotics/community
    - title: Docs
      path: /robotics/docs

credentials:
  title: Credentials
  path: /credentials

  children:
    - title: Overview
      path: /credentials
    - title: Syllabus
      path: /credentials/syllabus
    - title: Study guide
      path: /credentials/self-study
    # - title: Schedule
    #   path: /credentials/schedule
    # - title: Your exams
    #   path: /credentials/your-exams

gcp:
  title: GCP
  path: /gcp

  children:
    - title: Overview
      path: /gcp
    - title: Pro
      path: /gcp/pro
    - title: FIPS
      path: /gcp/fips

ubuntu1604:
  title: 16-04
  path: /16-04

  children:
    - title: Overview
      path: /16-04
    - title: Azure
      path: /16-04/azure

ubuntu1804:
  title: 18.04
  path: /18-04

  children:
    - title: Overview
      path: /18-04
    - title: Azure
      path: /18-04/azure
    - title: Google Cloud
      path: /18-04/gcp
    - title: AWS
      path: /18-04/aws
    - title: IBM
      path: /18-04/ibm
    - title: OCI
      path: /18-04/oci

telco:
  title: Telco
  path: /telco

  children:
    - title: Overview
      path: /telco
    - title: VNF
      path: /telco/vnf
    - title: CNF
      path: /telco/cnf
    - title: OpenRAN
      path: /telco/openran
    - title: Magma
      path: /telco/magma

certification:
  title: Ubuntu Certified
  path: /certified

  children:
    - title: Overview
      path: /certified
    - title: Why certify?
      path: /certified/why-certify
    - title: Laptops
      path: /certified/laptops
    - title: Desktops
      path: /certified/desktops
    - title: Servers
      path: /certified/servers
    - title: IoT
      path: /certified/iot
    - title: SoCs
      path: /certified/socs

edge-computing:
  title: Micro cloud
  path: /edge-computing

  children:
    - title: Overview
      path: /edge-computing

landscape:
  title: Landscape
  path: /landscape

  children:
    - title: Overview
      path: /landscape
    - title: Features
      path: /landscape/features
    - title: Managed
      path: /landscape/managed
    - title: Pricing
      path: /landscape/pricing
    - title: Install
      path: /landscape/install
    - title: Docs
      path: /landscape/docs
    - title: Log in to Landscape
      path: https://landscape.canonical.com/login/authenticate

wsl:
  title: WSL
  path: /wsl

  children:
    - title: Overview
      path: /wsl

navigation.yaml (diff)
@@ -197,6 +197,8 @@ containers:
     - title: What are containers
       path: /containers/what-are-containers
     - title: Chiselled Ubuntu
+      path: /containers/chiselled
+    - title: Chiselled and .NET
       path: /containers/chiselled/dotnet
 
 ai:
@@ -399,22 +401,6 @@ legal:
     - title: Contributors
       path: /legal/contributors
 
-lxd:
-  title: LXD
-  path: /lxd
-
-  children:
-    - title: Overview
-      path: /lxd
-    - title: Install
-      path: /lxd/install
-    - title: Manage
-      path: /lxd/manage
-    - title: Docs
-      path: https://documentation.ubuntu.com/lxd/
-    - title: Forum
-      path: https://discourse.ubuntu.com/c/lxd/126
-
 observability:
   title: Observability
   path: /observability
@@ -614,8 +600,6 @@ telco:
       path: /telco/openran
     - title: Magma
       path: /telco/magma
-    - title: OSM
-      path: /telco/osm
 
 certification:
   title: Ubuntu Certified
