subscriptions.yaml (before)
---

Software:
  - Kubernetes
  - Docker
  - Juju
  - Ceph
  - JAAS
  - OpenStack
  - LXD
  - ros
  - snapcraft
  - flutter
  - Ubuntu Frame
  - EdgeX
  - MAAS
  - Snaps
  - Charmed Operators
  - Rocks
  - Multipass
  - Ubuntu Core
  - snaps
  - mir
  - Charmed OSM
  - NFV MANO
  - NoSQL
  - Dqlite
  - SQL Server
  - Kubeflow
  - Postgres
  - MySQL
  - OSM
  - Network functions VNF, CNF

Industry:
  - federal
  - telco
  - automotive
  - Healthcare
  - Oil & Gas
  - Smart Home
  - Small & Medium businesses
  - Consumer Electronics
  - Digital Signage
  - Manufacturing
  - Retail
  - Industrial 
  - Financial Services & Banking
  - Pharma
  - Robotics
  - Energy & Utilities

Harware:
  - Certified hardware
  - Hardware enablement
  - Rasberry Pi
  - Dell
  - Lenovo
  - NVIDIA

Developer & Community:
  - Developer Tools
  - Cloud Native Development
  - Automation
  - Software-defined
  - DevOps
  - SecOps
  - Best practices
  - Gaming
  - Design
  - Community
  - Documentation
  - Contributions
  - Events
  - Fun stuff
  - Life at Canonical
  - Open Source
  - User experience
  - Hackfest

Ubuntu & Linux:
  - Ubuntu Desktop
  - Ubuntu Server
  - Ubuntu Pro
  - Ubuntu Core
  - Ubuntu WSL
  - Ubuntu on Azure
  - Ubuntu on AWS
  - Ubuntu on GCP
  - Linux kernel
  - Ubutnu 22.04 
  - Ubuntu 20.04
  - Ubuntu 18.04
  - Ubuntu 16.04
  - Ubuntu 14.04

Data & AI/ML:
  - Data science
  - MLOps
  - Machine Learning
  - Model serving
  - Analytics
  - Artificial Intelligence
  - AI/ML
  - AI/ML Infrastructure
  - NoSQL
  - MySQL
  - Data Platform
  - Database
  - ETL
  - Database Operator
  - RDBMS
  - Search Technology
  - Deep learning
  - Big data
  - PostgreSQL
  - SQL Server

Enterprise Administration:
  - IT management
  - Virtual Desktop Infrastructure
  - Landscape
  - Ubuntu Pro
  - Credentials and certs

Cloud and Infrastructure:
  - Data centre
  - Private cloud
  - Public cloud
  - Micro cloud
  - High Performance Computing
  - Containers
  - Networking
  - Edge computing
  - Software orchestration
  - Open Infrastructure
  - Multi vendor enviroment
  - Storage
  - Observability
  - Bare metal
  - Hybrid & Multi cloud
  - Managed Applications
  - Managed Infrastructure
  - Virtualisation
  - Lifecycle management
  - Software Operators
  - Network Functions Virtualisation
  - Cloud migrations

Internet of Things:
  - Smart displays
  - Embedded
  - IoT Management
  - IoT Gateways
  - IoT app stores
  - IoT boards
  - Real Time

subscriptions.yaml (after)
---

Software:
  - Kubernetes
  - Docker
  - Juju
  - Ceph
  - JAAS
  - OpenStack
  - LXD
  - ros
  - snapcraft
  - flutter
  - Ubuntu Frame
  - EdgeX
  - MAAS
  - Snaps
  - Charmed Operators
  - Rocks
  - Multipass
  - Ubuntu Core
  - snaps
  - mir
  - Charmed OSM
  - NFV MANO
  - NoSQL
  - Dqlite
  - SQL Server
  - Kubeflow
  - Postgres
  - MySQL
  - OSM
  - Network functions VNF, CNF

Industry:
  - federal
  - telco
  - automotive
  - Healthcare
  - Oil & Gas
  - Smart Home
  - Small & Medium businesses
  - Consumer Electronics
  - Digital Signage
  - Manufacturing
  - Retail
  - Industrial 
  - Financial Services & Banking
  - Pharma
  - Robotics
  - Energy & Utilities

Harware:
  - Certified hardware
  - Hardware enablement
  - Rasberry Pi
  - Dell
  - Lenovo
  - NVIDIA

Developer & Community:
  - Developer Tools
  - Cloud Native Development
  - Automation
  - Software-defined
  - DevOps
  - SecOps
  - Best practices
  - Gaming
  - Design
  - Community
  - Documentation
  - Contributions
  - Events
  - Fun stuff
  - Life at Canonical
  - Open Source
  - User experience
  - Hackfest

Ubuntu & Linux:
  - Ubuntu Desktop
  - Ubuntu Server
  - Ubuntu Pro
  - Ubuntu Core
  - Ubuntu WSL
  - Ubuntu on Azure
  - Ubuntu on AWS
  - Ubuntu on GCP
  - Linux kernel
  - Ubutnu 22.04 
  - Ubuntu 20.04
  - Ubuntu 18.04
  - Ubuntu 16.04
  - Ubuntu 14.04

Data & AI/ML:
  - Data science
  - MLOps
  - Machine Learning
  - Model serving
  - Analytics
  - Artificial Intelligence
  - AI/ML
  - AI/ML Infrastructure
  - NoSQL
  - MySQL
  - Data Platform
  - Database
  - ETL
  - Database Operator
  - RDBMS
  - Search Technology
  - Deep learning
  - Big data
  - PostgreSQL
  - SQL Server

Enterprise Administration:
  - IT management
  - Virtual Desktop Infrastructure
  - Landscape
  - Ubuntu Pro
  - Credentials and certs

Cloud and Infrastructure:
  - Data centre
  - Private cloud
  - Public cloud
  - Micro cloud
  - High Performance Computing
  - Containers
  - Networking
  - Edge computing
  - Software orchestration
  - Open Infrastructure
  - Multi vendor enviroment
  - Storage
  - Observability
  - Bare metal
  - Hybrid & Multi cloud
  - Managed Applications
  - Managed Infrastructure
  - Virtualisation
  - Lifecycle management
  - Software Operators
  - Network Functions Virtualisation
  - Cloud migrations

Internet of Things:
  - Smart displays
  - Embedded
  - IoT Management
  - IoT Gateways
  - IoT app stores
  - IoT boards
  - Real Time

Security & Compliance:
  - CVEs (security notices)
  - Extended Security Maintenance
  - Security certifications and compliance
  - Identity & Access management
  - Live patching
  - Security hardening

subscriptions.yaml (diff)
@@ -155,3 +155,11 @@ Internet of Things:
   - IoT app stores
   - IoT boards
   - Real Time
+
+Security & Compliance:
+  - CVEs (security notices)
+  - Extended Security Maintenance
+  - Security certifications and compliance
+  - Identity & Access management
+  - Live patching
+  - Security hardening
