webapp/shop/cube/demo_keys.json (before)
[
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey1",
        "activatedBy": "abhigyan.ghosh@canonical.com",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey2",
        "activatedBy": "abhigyan.ghosh+2@canonical.com",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey3",
        "activatedBy": "abhigyan.ghosh+1@canonical.com",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey4",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey5",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey6",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey7",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey8",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey9",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey10",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey11",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey12",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey13",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey14",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey15",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey16",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey17",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey18",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey19",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey20",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13218,
        "expirationDate": "2022-11-11T12:50:45Z",
        "key": "DemoKey21",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13218,
        "expirationDate": "2022-11-11T12:50:45Z",
        "key": "DemoKey22",
        "productID": "key-cube"
    }
]

webapp/shop/cube/demo_keys.json (after)
[
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey1",
        "activatedBy": "aAL5wAMXLPvQb1MUaodKVlLrMIz6XNeRoHes8z7WzHpk",
        "resultingContractItemID": 13318,
        "activatedProductExpirationDate": "2022-11-18T14:43:39Z",
        "productID": "key-cube" 
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey2",
        "activatedBy": "aAL5wAMXLPvQb1MUaodKVlLrMIz6XNeRoHes8z7WzHpk",
        "resultingContractItemID": 13318,
        "activatedProductExpirationDate": "2022-11-18T14:43:39Z",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey3",
        "activatedBy": "aAL5wAMXLPvQb1MUaodKVlLrMIz6XNeRoHes8z7WzHpk",
        "resultingContractItemID": 13318,
        "activatedProductExpirationDate": "2022-11-18T14:43:39Z",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey4",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey5",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey6",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey7",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey8",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey9",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey10",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey11",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey12",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey13",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey14",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey15",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey16",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey17",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey18",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey19",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13215,
        "expirationDate": "2022-11-09T12:03:59Z",
        "key": "DemoKey20",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13218,
        "expirationDate": "2022-11-11T12:50:45Z",
        "key": "DemoKey21",
        "productID": "key-cube"
    },
    {
        "contractItemID": 13218,
        "expirationDate": "2022-11-11T12:50:45Z",
        "key": "DemoKey22",
        "productID": "key-cube"
    }
]

webapp/shop/cube/demo_keys.json (diff)
@@ -3,21 +3,27 @@
         "contractItemID": 13215,
         "expirationDate": "2022-11-09T12:03:59Z",
         "key": "DemoKey1",
-        "activatedBy": "abhigyan.ghosh@canonical.com",
-        "productID": "key-cube"
+        "activatedBy": "aAL5wAMXLPvQb1MUaodKVlLrMIz6XNeRoHes8z7WzHpk",
+        "resultingContractItemID": 13318,
+        "activatedProductExpirationDate": "2022-11-18T14:43:39Z",
+        "productID": "key-cube" 
     },
     {
         "contractItemID": 13215,
         "expirationDate": "2022-11-09T12:03:59Z",
         "key": "DemoKey2",
-        "activatedBy": "abhigyan.ghosh+2@canonical.com",
+        "activatedBy": "aAL5wAMXLPvQb1MUaodKVlLrMIz6XNeRoHes8z7WzHpk",
+        "resultingContractItemID": 13318,
+        "activatedProductExpirationDate": "2022-11-18T14:43:39Z",
         "productID": "key-cube"
     },
     {
         "contractItemID": 13215,
         "expirationDate": "2022-11-09T12:03:59Z",
         "key": "DemoKey3",
-        "activatedBy": "abhigyan.ghosh+1@canonical.com",
+        "activatedBy": "aAL5wAMXLPvQb1MUaodKVlLrMIz6XNeRoHes8z7WzHpk",
+        "resultingContractItemID": 13318,
+        "activatedProductExpirationDate": "2022-11-18T14:43:39Z",
         "productID": "key-cube"
     },
     {
