konf/site.yaml (before)
domain: ubuntu.com

image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com

env:
  - name: GOOGLE_CLOUD_DISABLE_GRPC
    value: true

  - name: STORE_MAINTENANCE
    value: true

  - name: STORE_MAINTENANCE_START
    value: 2023-10-02T03:00:00Z

  - name: STORE_MAINTENANCE_END
    value: 2023-10-02T06:00:00Z

  - name: SEARCH_API_KEY
    secretKeyRef:
      key: google-custom-search-key
      name: google-api

  - name: DISCOURSE_API_KEY
    secretKeyRef:
      key: ubuntu-api-key
      name: discourse-api

  - name: DISCOURSE_API_USERNAME
    secretKeyRef:
      key: ubuntu-api-username
      name: discourse-api

  - name: LAUNCHPAD_IMAGE_BUILD_USER
    secretKeyRef:
      key: user
      name: launchpad-imagebuild

  - name: LAUNCHPAD_IMAGE_BUILD_TOKEN
    secretKeyRef:
      key: token
      name: launchpad-imagebuild

  - name: LAUNCHPAD_IMAGE_BUILD_SECRET
    secretKeyRef:
      key: secret
      name: launchpad-imagebuild

  - name: LAUNCHPAD_IMAGE_BUILD_AUTH_CONSUMER
    secretKeyRef:
      key: auth-consumer
      name: launchpad-imagebuild

  - name: MARKETO_API_CLIENT
    secretKeyRef:
      key: api_client
      name: marketo

  - name: MARKETO_API_SECRET
    secretKeyRef:
      key: api_secret
      name: marketo

  - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
    secretKeyRef:
      key: email
      name: google-service-account

  - name: GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
    secretKeyRef:
      key: private-key
      name: google-service-account

  - name: GOOGLE_DATASTORE_PROJECT_ID
    secretKeyRef:
      key: project-id
      name: ubuntu-google-datastore

  - name: GOOGLE_DATASTORE_EMAIL
    secretKeyRef:
      key: email
      name: ubuntu-google-datastore

  - name: GOOGLE_DATASTORE_PRIVATE_KEY
    secretKeyRef:
      key: private-key
      name: ubuntu-google-datastore

  - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME
    secretKeyRef:
      key: username
      name: confidentiality-webhook

  - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD
    secretKeyRef:
      key: password
      name: confidentiality-webhook

  - name: SENTRY_DSN
    value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

  - name: BADGR_URL
    value: https://api.eu.badgr.io

  - name: BAGDR_USER
    secretKeyRef:
      key: user
      name: badgr

  - name: BADGR_PASSWORD
    secretKeyRef:
      key: password
      name: badgr

  - name: BADGR_ISSUER
    value: eTedPNzMTuqy1SMWJ05UbA

  - name: CERTIFIED_BADGE
    value: hs8gVorCRgyO2mNUfeXaLw

  - name: CONTRACTS_API_URL
    value: https://contracts.canonical.com/

  - name: STRIPE_PUBLISHABLE_KEY
    value: pk_live_68aXqowUeX574aGsVck8eiIE

  - name: TRUEABILITY_URL
    value: https://app.trueability.com

  - name: TRUEABILITY_API_KEY
    secretKeyRef:
      key: api-key
      name: trueability

memoryLimit: 512Mi

extraHosts:
  - domain: ubuntu.net
  - domain: tutorials.ubuntu.com
  - domain: blog.ubuntu.com
  - domain: insights.ubuntu.com
  - domain: ubunut.com
  - domain: ubuntulinux.org
  - domain: download.ubuntu.com
  - domain: apps.ubuntu.com
  - domain: cloud.ubuntu.com
  - domain: jobs.ubuntu.com
  - domain: release-blog.ubuntu.com
  - domain: tour.ubuntu.com
  - domain: webapps.ubuntu.com
  - domain: ubuntuserver.org
  - domain: developer.ubuntu.com
  - domain: buy.ubuntu.com
  - domain: core.docs.ubuntu.com
  - domain: certification.ubuntu.com
  - domain: security-certs.docs.ubuntu.com
  - domain: usn.ubuntu.com

# Overrides for production
production:
  replicas: 9

  routes:
    - paths: [/blog]
      name: ubuntu-com-blog
      app_name: ubuntu.com-blog
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 5
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths: [/credentials]
      name: ubuntu-com-credentials
      app_name: ubuntu.com-credentials
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 5
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

        - name: BADGR_URL
          value: https://api.eu.badgr.io

        - name: BAGDR_USER
          secretKeyRef:
            key: user
            name: badgr

        - name: BADGR_PASSWORD
          secretKeyRef:
            key: password
            name: badgr

        - name: BADGR_ISSUER
          value: eTedPNzMTuqy1SMWJ05UbA

        - name: CERTIFIED_BADGE
          value: hs8gVorCRgyO2mNUfeXaLw

        - name: CONTRACTS_API_URL
          value: https://contracts.canonical.com/

        - name: STRIPE_PUBLISHABLE_KEY
          value: pk_live_68aXqowUeX574aGsVck8eiIE

        - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
          secretKeyRef:
            key: email
            name: google-service-account

        - name: GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
          secretKeyRef:
            key: private-key
            name: google-service-account

        - name: GOOGLE_DATASTORE_PROJECT_ID
          secretKeyRef:
            key: project-id
            name: ubuntu-google-datastore

        - name: GOOGLE_DATASTORE_EMAIL
          secretKeyRef:
            key: email
            name: ubuntu-google-datastore

        - name: GOOGLE_DATASTORE_PRIVATE_KEY
          secretKeyRef:
            key: private-key
            name: ubuntu-google-datastore

        - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME
          secretKeyRef:
            key: username
            name: confidentiality-webhook

        - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD
          secretKeyRef:
            key: password
            name: confidentiality-webhook

        - name: TRUEABILITY_URL
          value: https://app.trueability.com

        - name: TRUEABILITY_API_KEY
          secretKeyRef:
            key: api-key
            name: trueability

    - paths: [/tutorials]
      name: ubuntu-com-tutorials
      app_name: ubuntu.com-tutorials
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 5
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths:
        [
          /server/docs,
          /ceph/docs,
          /core/docs,
          /openstack/docs,
          /engage,
          /takeovers\.json,
          /security/livepatch/docs,
          /security/certifications/docs,
        ]
      name: ubuntu-com-discourse
      app_name: ubuntu.com-discourse
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 5
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths:
        [
          /security/cves\.json,
          /security/cves/.*\.json,
          /security/notices\.json,
          /security/notices/.*\.json,
          /security/releases\.json,
          /security/releases/.*\.json,
          /security/api/.*,
        ]
      service_name: ubuntu-com-security-api

    - paths: [/security]
      name: ubuntu-com-security
      app_name: ubuntu.com-security
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://08dea8b1d0414fb89b28844cdb1e16a0@sentry.is.canonical.com//53

    - paths: [/advantage, /account, /pro]
      name: ubuntu-com-advantage
      app_name: ubuntu.com-advantage
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: STORE_MAINTENANCE
          value: true

        - name: STORE_MAINTENANCE_START
          value: 2023-10-02T03:00:00Z

        - name: STORE_MAINTENANCE_END
          value: 2023-10-02T06:00:00Z

        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://a572cf09d13f42ceba3be1c9710751e3@sentry.is.canonical.com//52

        - name: CONTRACTS_API_URL
          value: https://contracts.canonical.com/

        - name: STRIPE_PUBLISHABLE_KEY
          value: pk_live_68aXqowUeX574aGsVck8eiIE

  nginxConfigurationSnippet: |
    if ($host = 'apps.ubuntu.com' ) {
      rewrite ^ https://snapcraft.io/ permanent;
    }
    if ($host = 'buy.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/pro permanent;
    }
    if ($host = 'cloud.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/public-cloud$request_uri? permanent;
    }
    if ($host = 'download.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/download$request_uri? permanent;
    }
    if ($host = 'tutorials.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/tutorials$request_uri? permanent;
    }
    if ($host = 'blog.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'insights.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'jobs.ubuntu.com' ) {
      rewrite ^ https://canonical.com/careers$request_uri? permanent;
    }
    if ($host = 'release-blog.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'tour.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/desktop/features$request_uri? permanent;
    }
    if ($host = 'webapps.ubuntu.com' ) {
      rewrite ^ https://partners.ubuntu.com/programmes/software$request_uri? permanent;
    }
    if ($host = 'developer.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/developer$request_uri? permanent;
    }
    if ($host = 'ubuntuserver.org' ) {
      rewrite ^ https://ubuntu.com/server$request_uri? permanent;
    }
    if ($host = 'certification.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/certified$request_uri? permanent;
    }
    if ($host = 'usn.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/security/notices$request_uri? permanent;
    }
    if ($host = 'core.docs.ubuntu.com' ) {
      rewrite ^(\/en)?(\/.*)$ https://ubuntu.com/core/docs$2? permanent;
    }
    if ($host = 'security-certs.docs.ubuntu.com' ) {
      rewrite ^(\/en)?(\/.*)$ https://ubuntu.com/security/certifications/docs$2? permanent;
    }
    if ($host != 'ubuntu.com' ) {
      rewrite ^ https://ubuntu.com$request_uri? permanent;
    }
    if ($uri = '/blog/latest-news') {
      add_header 'Access-Control-Allow-Origin' '*';
    }

    more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect, <https://res.cloudinary.com>; rel=preconnect";

  nginxServerSnippet: |
    location ^~ /blog/wp-json/wp/v2/ {
      proxy_pass https://admin.insights.ubuntu.com/wp-json/wp/v2/;
    }
    location ^~ /wp-content/uploads/ {
      proxy_pass https://admin.insights.ubuntu.com/wp-content/uploads/;
    }
    location ^~ /usn-db/ {
      proxy_pass https://people.canonical.com/%7Eubuntu-security/usn/;
    }

# Overrides for staging
staging:
  replicas: 3

  env:
    - name: STORE_MAINTENANCE
      value: true

    - name: STORE_MAINTENANCE_START
      value: 2023-10-02T03:00:00Z

    - name: STORE_MAINTENANCE_END
      value: 2023-10-02T06:00:00Z

    - name: SEARCH_API_KEY
      secretKeyRef:
        key: google-custom-search-key
        name: google-api

    - name: DISCOURSE_API_KEY
      secretKeyRef:
        key: ubuntu-api-key
        name: discourse-api

    - name: DISCOURSE_API_USERNAME
      secretKeyRef:
        key: ubuntu-api-username
        name: discourse-api

    - name: LAUNCHPAD_IMAGE_BUILD_USER
      secretKeyRef:
        key: user
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_TOKEN
      secretKeyRef:
        key: token
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_SECRET
      secretKeyRef:
        key: secret
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_AUTH_CONSUMER
      secretKeyRef:
        key: auth-consumer
        name: launchpad-imagebuild

    - name: MARKETO_API_CLIENT
      secretKeyRef:
        key: api_client
        name: marketo

    - name: MARKETO_API_SECRET
      secretKeyRef:
        key: api_secret
        name: marketo

    - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
      secretKeyRef:
        key: email
        name: google-service-account

    - name: GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
      secretKeyRef:
        key: private-key
        name: google-service-account

    - name: GOOGLE_DATASTORE_PROJECT_ID
      secretKeyRef:
        key: project-id
        name: ubuntu-google-datastore

    - name: GOOGLE_DATASTORE_EMAIL
      secretKeyRef:
        key: email
        name: ubuntu-google-datastore

    - name: GOOGLE_DATASTORE_PRIVATE_KEY
      secretKeyRef:
        key: private-key
        name: ubuntu-google-datastore

    - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME
      secretKeyRef:
        key: username
        name: confidentiality-webhook

    - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD
      secretKeyRef:
        key: password
        name: confidentiality-webhook

    - name: SENTRY_DSN
      value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - name: BADGR_URL
      value: https://api.test.badgr.com

    - name: BAGDR_USER
      secretKeyRef:
        key: user
        name: badgr

    - name: BADGR_PASSWORD
      secretKeyRef:
        key: qa-password
        name: badgr

    - name: BADGR_ISSUER
      value: 36ZEJnXdTjqobw93BJElog

    - name: CERTIFIED_BADGE
      value: x9kzmcNhSSyqYhZcQGz0qg

    - name: CONTRACTS_API_URL
      value: https://contracts.staging.canonical.com/

    - name: STRIPE_PUBLISHABLE_KEY
      value: pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

    - name: TRUEABILITY_URL
      value: https://app.trueability.com

    - name: TRUEABILITY_API_KEY
      secretKeyRef:
        key: api-key
        name: trueability

    - name: TA_WEBHOOK_API_KEY
      secretKeyRef:
        key: webhook-secret
        name: trueability

    - name: CREDLY_URL
      value: https://sandbox-api.credly.com/v1

    - name: CREDLY_TOKEN
      secretKeyRef:
        key: token
        name: credly

    - name: CREDLY_ORGANIZATION_ID
      secretKeyRef:
        key: organization
        name: credly

    - name: CANONICAL_LOGIN_URL
      value: https://login.ubuntu.com/

    - name: CHARMHUB_DISCOURSE_API_KEY
      secretKeyRef:
        key: charmhub-api-key
        name: discourse-api

    - name: CHARMHUB_DISCOURSE_API_USERNAME
      secretKeyRef:
        key: charmhub-api-username
        name: discourse-api

  routes:
    - paths: [/blog]
      name: ubuntu-com-blog
      app_name: ubuntu.com-blog
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths: [/credentials]
      name: ubuntu-com-credentials
      app_name: ubuntu.com-credentials
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

        - name: BADGR_URL
          value: https://api.test.badgr.com

        - name: BAGDR_USER
          secretKeyRef:
            key: user
            name: badgr

        - name: BADGR_PASSWORD
          secretKeyRef:
            key: qa-password
            name: badgr

        - name: BADGR_ISSUER
          value: 36ZEJnXdTjqobw93BJElog

        - name: CERTIFIED_BADGE
          value: x9kzmcNhSSyqYhZcQGz0qg

        - name: CONTRACTS_API_URL
          value: https://contracts.staging.canonical.com/

        - name: STRIPE_PUBLISHABLE_KEY
          value: pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

        - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
          secretKeyRef:
            key: email
            name: google-service-account

        - name: GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
          secretKeyRef:
            key: private-key
            name: google-service-account

        - name: GOOGLE_DATASTORE_PROJECT_ID
          secretKeyRef:
            key: project-id
            name: ubuntu-google-datastore

        - name: GOOGLE_DATASTORE_EMAIL
          secretKeyRef:
            key: email
            name: ubuntu-google-datastore

        - name: GOOGLE_DATASTORE_PRIVATE_KEY
          secretKeyRef:
            key: private-key
            name: ubuntu-google-datastore

        - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME
          secretKeyRef:
            key: username
            name: confidentiality-webhook

        - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD
          secretKeyRef:
            key: password
            name: confidentiality-webhook

        - name: TRUEABILITY_URL
          value: https://app.trueability.com

        - name: TRUEABILITY_API_KEY
          secretKeyRef:
            key: api-key
            name: trueability

        - name: TA_WEBHOOK_API_KEY
          secretKeyRef:
            key: webhook-secret
            name: trueability

        - name: CREDLY_URL
          value: https://sandbox-api.credly.com/v1

        - name: CREDLY_TOKEN
          secretKeyRef:
            key: token
            name: credly

        - name: CREDLY_ORGANIZATION_ID
          secretKeyRef:
            key: organization
            name: credly

    - paths: [/tutorials]
      name: ubuntu-com-tutorials
      app_name: ubuntu.com-tutorials
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths:
        [
          /server/docs,
          /ceph/docs,
          /core/docs,
          /openstack/docs,
          /engage,
          /takeovers\.json,
          /security/livepatch/docs,
          /security/certifications/docs,
        ]
      name: ubuntu-com-discourse
      app_name: ubuntu.com-discourse
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths:
        [
          /security/cves\.json,
          /security/cves/.*\.json,
          /security/notices\.json,
          /security/notices/.*\.json,
          /security/releases\.json,
          /security/releases/.*\.json,
          /security/api/.*,
        ]
      service_name: ubuntu-com-security-api

    - paths: [/security]
      name: ubuntu-com-security
      app_name: ubuntu.com-security
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 2
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://08dea8b1d0414fb89b28844cdb1e16a0@sentry.is.canonical.com//53

    - paths: [/advantage, /account, /pro]
      name: ubuntu-com-advantage
      app_name: ubuntu.com-advantage
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 2
      memoryLimit: 512Mi
      env:
        - name: STORE_MAINTENANCE
          value: true

        - name: STORE_MAINTENANCE_START
          value: 2023-10-02T03:00:00Z

        - name: STORE_MAINTENANCE_END
          value: 2023-10-02T06:00:00Z

        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://a572cf09d13f42ceba3be1c9710751e3@sentry.is.canonical.com//52

        - name: CONTRACTS_API_URL
          value: https://contracts.staging.canonical.com/

        - name: STRIPE_PUBLISHABLE_KEY
          value: pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

  nginxConfigurationSnippet: |
    if ($host = 'staging.cloud.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/public-cloud$request_uri? permanent;
    }
    if ($host = 'tutorials.staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/tutorials$request_uri? permanent;
    }
    if ($host = 'blog.staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'insights.staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'certification.staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/certified$request_uri? permanent;
    }
    if ($host = 'core.docs.staging.ubuntu.com' ) {
      rewrite ^(\/en)?(\/.*)$ https://staging.ubuntu.com/core/docs$2? permanent;
    }
    if ($host = 'security-certs.docs.staging.ubuntu.com' ) {
      rewrite ^(\/en)?(\/.*)$ https://staging.ubuntu.com/security/certifications/docs$2? permanent;
    }
    if ($host != 'staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com$request_uri? permanent;
    }
    if ($uri = '/blog/latest-news') {
      add_header 'Access-Control-Allow-Origin' '*';
    }
    more_set_headers "X-Robots-Tag: noindex";
    more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect, <https://res.cloudinary.com>; rel=preconnect";

  nginxServerSnippet: |
    location ^~ /blog/wp-json/wp/v2/ {
      proxy_pass https://admin.insights.ubuntu.com/wp-json/wp/v2/;
    }
    location ^~ /wp-content/uploads/ {
      proxy_pass https://admin.insights.ubuntu.com/wp-content/uploads/;
    }

demo:
  env:
    - name: GOOGLE_CLOUD_DISABLE_GRPC
      value: true

    - name: STORE_MAINTENANCE
      value: true

    - name: STORE_MAINTENANCE_START
      value: 2023-10-02T03:00:00Z

    - name: STORE_MAINTENANCE_END
      value: 2023-10-02T06:00:00Z

    - name: SEARCH_API_KEY
      secretKeyRef:
        key: google-custom-search-key
        name: google-api

    - name: DISCOURSE_API_KEY
      secretKeyRef:
        key: ubuntu-api-key
        name: discourse-api

    - name: DISCOURSE_API_USERNAME
      secretKeyRef:
        key: ubuntu-api-username
        name: discourse-api

    - name: LAUNCHPAD_IMAGE_BUILD_USER
      secretKeyRef:
        key: user
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_TOKEN
      secretKeyRef:
        key: token
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_SECRET
      secretKeyRef:
        key: secret
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_AUTH_CONSUMER
      secretKeyRef:
        key: auth-consumer
        name: launchpad-imagebuild

    - name: MARKETO_API_CLIENT
      secretKeyRef:
        key: api_client
        name: marketo

    - name: MARKETO_API_SECRET
      secretKeyRef:
        key: api_secret
        name: marketo

    - name: SENTRY_DSN
      value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - name: BADGR_URL
      value: https://api.test.badgr.com

    - name: BAGDR_USER
      secretKeyRef:
        key: user
        name: badgr

    - name: BADGR_PASSWORD
      secretKeyRef:
        key: qa-password
        name: badgr

    - name: BADGR_ISSUER
      value: 36ZEJnXdTjqobw93BJElog

    - name: CERTIFIED_BADGE
      value: x9kzmcNhSSyqYhZcQGz0qg

    - name: CONTRACTS_API_URL
      value: https://contracts.staging.canonical.com/

    - name: STRIPE_PUBLISHABLE_KEY
      value: pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

    - name: TRUEABILITY_URL
      value: https://app.trueability.com

    - name: TRUEABILITY_API_KEY
      secretKeyRef:
        key: api-key
        name: trueability

    - name: CANONICAL_LOGIN_URL
      value: https://login.ubuntu.com/

    - name: CHARMHUB_DISCOURSE_API_KEY
      secretKeyRef:
        key: charmhub-api-key
        name: discourse-api

    - name: CHARMHUB_DISCOURSE_API_USERNAME
      secretKeyRef:
        key: charmhub-api-username
        name: discourse-api

konf/site.yaml (after)
domain: ubuntu.com

image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com

env:
  - name: STORE_MAINTENANCE
    value: true

  - name: STORE_MAINTENANCE_START
    value: 2023-10-02T03:00:00Z

  - name: STORE_MAINTENANCE_END
    value: 2023-10-02T06:00:00Z

  - name: SEARCH_API_KEY
    secretKeyRef:
      key: google-custom-search-key
      name: google-api

  - name: DISCOURSE_API_KEY
    secretKeyRef:
      key: ubuntu-api-key
      name: discourse-api

  - name: DISCOURSE_API_USERNAME
    secretKeyRef:
      key: ubuntu-api-username
      name: discourse-api

  - name: LAUNCHPAD_IMAGE_BUILD_USER
    secretKeyRef:
      key: user
      name: launchpad-imagebuild

  - name: LAUNCHPAD_IMAGE_BUILD_TOKEN
    secretKeyRef:
      key: token
      name: launchpad-imagebuild

  - name: LAUNCHPAD_IMAGE_BUILD_SECRET
    secretKeyRef:
      key: secret
      name: launchpad-imagebuild

  - name: LAUNCHPAD_IMAGE_BUILD_AUTH_CONSUMER
    secretKeyRef:
      key: auth-consumer
      name: launchpad-imagebuild

  - name: MARKETO_API_CLIENT
    secretKeyRef:
      key: api_client
      name: marketo

  - name: MARKETO_API_SECRET
    secretKeyRef:
      key: api_secret
      name: marketo

  - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
    secretKeyRef:
      key: email
      name: google-service-account

  - name: GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
    secretKeyRef:
      key: private-key
      name: google-service-account

  - name: GOOGLE_DATASTORE_PROJECT_ID
    secretKeyRef:
      key: project-id
      name: ubuntu-google-datastore

  - name: GOOGLE_DATASTORE_EMAIL
    secretKeyRef:
      key: email
      name: ubuntu-google-datastore

  - name: GOOGLE_DATASTORE_PRIVATE_KEY
    secretKeyRef:
      key: private-key
      name: ubuntu-google-datastore

  - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME
    secretKeyRef:
      key: username
      name: confidentiality-webhook

  - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD
    secretKeyRef:
      key: password
      name: confidentiality-webhook

  - name: SENTRY_DSN
    value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

  - name: BADGR_URL
    value: https://api.eu.badgr.io

  - name: BAGDR_USER
    secretKeyRef:
      key: user
      name: badgr

  - name: BADGR_PASSWORD
    secretKeyRef:
      key: password
      name: badgr

  - name: BADGR_ISSUER
    value: eTedPNzMTuqy1SMWJ05UbA

  - name: CERTIFIED_BADGE
    value: hs8gVorCRgyO2mNUfeXaLw

  - name: CONTRACTS_API_URL
    value: https://contracts.canonical.com/

  - name: STRIPE_PUBLISHABLE_KEY
    value: pk_live_68aXqowUeX574aGsVck8eiIE

  - name: TRUEABILITY_URL
    value: https://app.trueability.com

  - name: TRUEABILITY_API_KEY
    secretKeyRef:
      key: api-key
      name: trueability

memoryLimit: 512Mi

extraHosts:
  - domain: ubuntu.net
  - domain: tutorials.ubuntu.com
  - domain: blog.ubuntu.com
  - domain: insights.ubuntu.com
  - domain: ubunut.com
  - domain: ubuntulinux.org
  - domain: download.ubuntu.com
  - domain: apps.ubuntu.com
  - domain: cloud.ubuntu.com
  - domain: jobs.ubuntu.com
  - domain: release-blog.ubuntu.com
  - domain: tour.ubuntu.com
  - domain: webapps.ubuntu.com
  - domain: ubuntuserver.org
  - domain: developer.ubuntu.com
  - domain: buy.ubuntu.com
  - domain: core.docs.ubuntu.com
  - domain: certification.ubuntu.com
  - domain: security-certs.docs.ubuntu.com
  - domain: usn.ubuntu.com

# Overrides for production
production:
  replicas: 9

  routes:
    - paths: [/blog]
      name: ubuntu-com-blog
      app_name: ubuntu.com-blog
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 5
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths: [/credentials]
      name: ubuntu-com-credentials
      app_name: ubuntu.com-credentials
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 5
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

        - name: BADGR_URL
          value: https://api.eu.badgr.io

        - name: BAGDR_USER
          secretKeyRef:
            key: user
            name: badgr

        - name: BADGR_PASSWORD
          secretKeyRef:
            key: password
            name: badgr

        - name: BADGR_ISSUER
          value: eTedPNzMTuqy1SMWJ05UbA

        - name: CERTIFIED_BADGE
          value: hs8gVorCRgyO2mNUfeXaLw

        - name: CONTRACTS_API_URL
          value: https://contracts.canonical.com/

        - name: STRIPE_PUBLISHABLE_KEY
          value: pk_live_68aXqowUeX574aGsVck8eiIE

        - name: GOOGLE_CLOUD_DISABLE_GRPC
          value: true

        - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
          secretKeyRef:
            key: email
            name: google-service-account

        - name: GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
          secretKeyRef:
            key: private-key
            name: google-service-account

        - name: GOOGLE_DATASTORE_PROJECT_ID
          secretKeyRef:
            key: project-id
            name: ubuntu-google-datastore

        - name: GOOGLE_DATASTORE_EMAIL
          secretKeyRef:
            key: email
            name: ubuntu-google-datastore

        - name: GOOGLE_DATASTORE_PRIVATE_KEY
          secretKeyRef:
            key: private-key
            name: ubuntu-google-datastore

        - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME
          secretKeyRef:
            key: username
            name: confidentiality-webhook

        - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD
          secretKeyRef:
            key: password
            name: confidentiality-webhook

        - name: TRUEABILITY_URL
          value: https://app.trueability.com

        - name: TRUEABILITY_API_KEY
          secretKeyRef:
            key: api-key
            name: trueability

    - paths: [/tutorials]
      name: ubuntu-com-tutorials
      app_name: ubuntu.com-tutorials
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 5
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths:
        [
          /server/docs,
          /ceph/docs,
          /core/docs,
          /openstack/docs,
          /engage,
          /takeovers\.json,
          /security/livepatch/docs,
          /security/certifications/docs,
        ]
      name: ubuntu-com-discourse
      app_name: ubuntu.com-discourse
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 5
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths:
        [
          /security/cves\.json,
          /security/cves/.*\.json,
          /security/notices\.json,
          /security/notices/.*\.json,
          /security/releases\.json,
          /security/releases/.*\.json,
          /security/api/.*,
        ]
      service_name: ubuntu-com-security-api

    - paths: [/security]
      name: ubuntu-com-security
      app_name: ubuntu.com-security
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://08dea8b1d0414fb89b28844cdb1e16a0@sentry.is.canonical.com//53

    - paths: [/advantage, /account, /pro]
      name: ubuntu-com-advantage
      app_name: ubuntu.com-advantage
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: STORE_MAINTENANCE
          value: true

        - name: STORE_MAINTENANCE_START
          value: 2023-10-02T03:00:00Z

        - name: STORE_MAINTENANCE_END
          value: 2023-10-02T06:00:00Z

        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://a572cf09d13f42ceba3be1c9710751e3@sentry.is.canonical.com//52

        - name: CONTRACTS_API_URL
          value: https://contracts.canonical.com/

        - name: STRIPE_PUBLISHABLE_KEY
          value: pk_live_68aXqowUeX574aGsVck8eiIE

  nginxConfigurationSnippet: |
    if ($host = 'apps.ubuntu.com' ) {
      rewrite ^ https://snapcraft.io/ permanent;
    }
    if ($host = 'buy.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/pro permanent;
    }
    if ($host = 'cloud.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/public-cloud$request_uri? permanent;
    }
    if ($host = 'download.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/download$request_uri? permanent;
    }
    if ($host = 'tutorials.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/tutorials$request_uri? permanent;
    }
    if ($host = 'blog.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'insights.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'jobs.ubuntu.com' ) {
      rewrite ^ https://canonical.com/careers$request_uri? permanent;
    }
    if ($host = 'release-blog.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'tour.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/desktop/features$request_uri? permanent;
    }
    if ($host = 'webapps.ubuntu.com' ) {
      rewrite ^ https://partners.ubuntu.com/programmes/software$request_uri? permanent;
    }
    if ($host = 'developer.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/developer$request_uri? permanent;
    }
    if ($host = 'ubuntuserver.org' ) {
      rewrite ^ https://ubuntu.com/server$request_uri? permanent;
    }
    if ($host = 'certification.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/certified$request_uri? permanent;
    }
    if ($host = 'usn.ubuntu.com' ) {
      rewrite ^ https://ubuntu.com/security/notices$request_uri? permanent;
    }
    if ($host = 'core.docs.ubuntu.com' ) {
      rewrite ^(\/en)?(\/.*)$ https://ubuntu.com/core/docs$2? permanent;
    }
    if ($host = 'security-certs.docs.ubuntu.com' ) {
      rewrite ^(\/en)?(\/.*)$ https://ubuntu.com/security/certifications/docs$2? permanent;
    }
    if ($host != 'ubuntu.com' ) {
      rewrite ^ https://ubuntu.com$request_uri? permanent;
    }
    if ($uri = '/blog/latest-news') {
      add_header 'Access-Control-Allow-Origin' '*';
    }

    more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect, <https://res.cloudinary.com>; rel=preconnect";

  nginxServerSnippet: |
    location ^~ /blog/wp-json/wp/v2/ {
      proxy_pass https://admin.insights.ubuntu.com/wp-json/wp/v2/;
    }
    location ^~ /wp-content/uploads/ {
      proxy_pass https://admin.insights.ubuntu.com/wp-content/uploads/;
    }
    location ^~ /usn-db/ {
      proxy_pass https://people.canonical.com/%7Eubuntu-security/usn/;
    }

# Overrides for staging
staging:
  replicas: 3

  env:
    - name: STORE_MAINTENANCE
      value: true

    - name: STORE_MAINTENANCE_START
      value: 2023-10-02T03:00:00Z

    - name: STORE_MAINTENANCE_END
      value: 2023-10-02T06:00:00Z

    - name: SEARCH_API_KEY
      secretKeyRef:
        key: google-custom-search-key
        name: google-api

    - name: DISCOURSE_API_KEY
      secretKeyRef:
        key: ubuntu-api-key
        name: discourse-api

    - name: DISCOURSE_API_USERNAME
      secretKeyRef:
        key: ubuntu-api-username
        name: discourse-api

    - name: LAUNCHPAD_IMAGE_BUILD_USER
      secretKeyRef:
        key: user
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_TOKEN
      secretKeyRef:
        key: token
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_SECRET
      secretKeyRef:
        key: secret
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_AUTH_CONSUMER
      secretKeyRef:
        key: auth-consumer
        name: launchpad-imagebuild

    - name: MARKETO_API_CLIENT
      secretKeyRef:
        key: api_client
        name: marketo

    - name: MARKETO_API_SECRET
      secretKeyRef:
        key: api_secret
        name: marketo

    - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
      secretKeyRef:
        key: email
        name: google-service-account

    - name: GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
      secretKeyRef:
        key: private-key
        name: google-service-account

    - name: GOOGLE_DATASTORE_PROJECT_ID
      secretKeyRef:
        key: project-id
        name: ubuntu-google-datastore

    - name: GOOGLE_DATASTORE_EMAIL
      secretKeyRef:
        key: email
        name: ubuntu-google-datastore

    - name: GOOGLE_DATASTORE_PRIVATE_KEY
      secretKeyRef:
        key: private-key
        name: ubuntu-google-datastore

    - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME
      secretKeyRef:
        key: username
        name: confidentiality-webhook

    - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD
      secretKeyRef:
        key: password
        name: confidentiality-webhook

    - name: SENTRY_DSN
      value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - name: BADGR_URL
      value: https://api.test.badgr.com

    - name: BAGDR_USER
      secretKeyRef:
        key: user
        name: badgr

    - name: BADGR_PASSWORD
      secretKeyRef:
        key: qa-password
        name: badgr

    - name: BADGR_ISSUER
      value: 36ZEJnXdTjqobw93BJElog

    - name: CERTIFIED_BADGE
      value: x9kzmcNhSSyqYhZcQGz0qg

    - name: CONTRACTS_API_URL
      value: https://contracts.staging.canonical.com/

    - name: STRIPE_PUBLISHABLE_KEY
      value: pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

    - name: TRUEABILITY_URL
      value: https://app.trueability.com

    - name: TRUEABILITY_API_KEY
      secretKeyRef:
        key: api-key
        name: trueability

    - name: TA_WEBHOOK_API_KEY
      secretKeyRef:
        key: webhook-secret
        name: trueability

    - name: CREDLY_URL
      value: https://sandbox-api.credly.com/v1

    - name: CREDLY_TOKEN
      secretKeyRef:
        key: token
        name: credly

    - name: CREDLY_ORGANIZATION_ID
      secretKeyRef:
        key: organization
        name: credly

    - name: CANONICAL_LOGIN_URL
      value: https://login.ubuntu.com/

    - name: CHARMHUB_DISCOURSE_API_KEY
      secretKeyRef:
        key: charmhub-api-key
        name: discourse-api

    - name: CHARMHUB_DISCOURSE_API_USERNAME
      secretKeyRef:
        key: charmhub-api-username
        name: discourse-api

  routes:
    - paths: [/blog]
      name: ubuntu-com-blog
      app_name: ubuntu.com-blog
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths: [/credentials]
      name: ubuntu-com-credentials
      app_name: ubuntu.com-credentials
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

        - name: BADGR_URL
          value: https://api.test.badgr.com

        - name: BAGDR_USER
          secretKeyRef:
            key: user
            name: badgr

        - name: BADGR_PASSWORD
          secretKeyRef:
            key: qa-password
            name: badgr

        - name: BADGR_ISSUER
          value: 36ZEJnXdTjqobw93BJElog

        - name: CERTIFIED_BADGE
          value: x9kzmcNhSSyqYhZcQGz0qg

        - name: CONTRACTS_API_URL
          value: https://contracts.staging.canonical.com/

        - name: STRIPE_PUBLISHABLE_KEY
          value: pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

        - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
          secretKeyRef:
            key: email
            name: google-service-account

        - name: GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
          secretKeyRef:
            key: private-key
            name: google-service-account

        - name: GOOGLE_DATASTORE_PROJECT_ID
          secretKeyRef:
            key: project-id
            name: ubuntu-google-datastore

        - name: GOOGLE_DATASTORE_EMAIL
          secretKeyRef:
            key: email
            name: ubuntu-google-datastore

        - name: GOOGLE_DATASTORE_PRIVATE_KEY
          secretKeyRef:
            key: private-key
            name: ubuntu-google-datastore

        - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME
          secretKeyRef:
            key: username
            name: confidentiality-webhook

        - name: CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD
          secretKeyRef:
            key: password
            name: confidentiality-webhook

        - name: TRUEABILITY_URL
          value: https://app.trueability.com

        - name: TRUEABILITY_API_KEY
          secretKeyRef:
            key: api-key
            name: trueability

        - name: TA_WEBHOOK_API_KEY
          secretKeyRef:
            key: webhook-secret
            name: trueability

        - name: CREDLY_URL
          value: https://sandbox-api.credly.com/v1

        - name: CREDLY_TOKEN
          secretKeyRef:
            key: token
            name: credly

        - name: CREDLY_ORGANIZATION_ID
          secretKeyRef:
            key: organization
            name: credly

    - paths: [/tutorials]
      name: ubuntu-com-tutorials
      app_name: ubuntu.com-tutorials
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths:
        [
          /server/docs,
          /ceph/docs,
          /core/docs,
          /openstack/docs,
          /engage,
          /takeovers\.json,
          /security/livepatch/docs,
          /security/certifications/docs,
        ]
      name: ubuntu-com-discourse
      app_name: ubuntu.com-discourse
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 3
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - paths:
        [
          /security/cves\.json,
          /security/cves/.*\.json,
          /security/notices\.json,
          /security/notices/.*\.json,
          /security/releases\.json,
          /security/releases/.*\.json,
          /security/api/.*,
        ]
      service_name: ubuntu-com-security-api

    - paths: [/security]
      name: ubuntu-com-security
      app_name: ubuntu.com-security
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 2
      memoryLimit: 512Mi
      env:
        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://08dea8b1d0414fb89b28844cdb1e16a0@sentry.is.canonical.com//53

    - paths: [/advantage, /account, /pro]
      name: ubuntu-com-advantage
      app_name: ubuntu.com-advantage
      image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
      replicas: 2
      memoryLimit: 512Mi
      env:
        - name: STORE_MAINTENANCE
          value: true

        - name: STORE_MAINTENANCE_START
          value: 2023-10-02T03:00:00Z

        - name: STORE_MAINTENANCE_END
          value: 2023-10-02T06:00:00Z

        - name: SEARCH_API_KEY
          secretKeyRef:
            key: google-custom-search-key
            name: google-api

        - name: DISCOURSE_API_KEY
          secretKeyRef:
            key: ubuntu-api-key
            name: discourse-api

        - name: DISCOURSE_API_USERNAME
          secretKeyRef:
            key: ubuntu-api-username
            name: discourse-api

        - name: SENTRY_DSN
          value: https://a572cf09d13f42ceba3be1c9710751e3@sentry.is.canonical.com//52

        - name: CONTRACTS_API_URL
          value: https://contracts.staging.canonical.com/

        - name: STRIPE_PUBLISHABLE_KEY
          value: pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

  nginxConfigurationSnippet: |
    if ($host = 'staging.cloud.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/public-cloud$request_uri? permanent;
    }
    if ($host = 'tutorials.staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/tutorials$request_uri? permanent;
    }
    if ($host = 'blog.staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'insights.staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/blog$request_uri? permanent;
    }
    if ($host = 'certification.staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com/certified$request_uri? permanent;
    }
    if ($host = 'core.docs.staging.ubuntu.com' ) {
      rewrite ^(\/en)?(\/.*)$ https://staging.ubuntu.com/core/docs$2? permanent;
    }
    if ($host = 'security-certs.docs.staging.ubuntu.com' ) {
      rewrite ^(\/en)?(\/.*)$ https://staging.ubuntu.com/security/certifications/docs$2? permanent;
    }
    if ($host != 'staging.ubuntu.com' ) {
      rewrite ^ https://staging.ubuntu.com$request_uri? permanent;
    }
    if ($uri = '/blog/latest-news') {
      add_header 'Access-Control-Allow-Origin' '*';
    }
    more_set_headers "X-Robots-Tag: noindex";
    more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect, <https://res.cloudinary.com>; rel=preconnect";

  nginxServerSnippet: |
    location ^~ /blog/wp-json/wp/v2/ {
      proxy_pass https://admin.insights.ubuntu.com/wp-json/wp/v2/;
    }
    location ^~ /wp-content/uploads/ {
      proxy_pass https://admin.insights.ubuntu.com/wp-content/uploads/;
    }

demo:
  env:
    - name: GOOGLE_CLOUD_DISABLE_GRPC
      value: true

    - name: STORE_MAINTENANCE
      value: true

    - name: STORE_MAINTENANCE_START
      value: 2023-10-02T03:00:00Z

    - name: STORE_MAINTENANCE_END
      value: 2023-10-02T06:00:00Z

    - name: SEARCH_API_KEY
      secretKeyRef:
        key: google-custom-search-key
        name: google-api

    - name: DISCOURSE_API_KEY
      secretKeyRef:
        key: ubuntu-api-key
        name: discourse-api

    - name: DISCOURSE_API_USERNAME
      secretKeyRef:
        key: ubuntu-api-username
        name: discourse-api

    - name: LAUNCHPAD_IMAGE_BUILD_USER
      secretKeyRef:
        key: user
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_TOKEN
      secretKeyRef:
        key: token
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_SECRET
      secretKeyRef:
        key: secret
        name: launchpad-imagebuild

    - name: LAUNCHPAD_IMAGE_BUILD_AUTH_CONSUMER
      secretKeyRef:
        key: auth-consumer
        name: launchpad-imagebuild

    - name: MARKETO_API_CLIENT
      secretKeyRef:
        key: api_client
        name: marketo

    - name: MARKETO_API_SECRET
      secretKeyRef:
        key: api_secret
        name: marketo

    - name: SENTRY_DSN
      value: https://0293bb7fc3104e56bafd2422e155790c@sentry.is.canonical.com//13

    - name: BADGR_URL
      value: https://api.test.badgr.com

    - name: BAGDR_USER
      secretKeyRef:
        key: user
        name: badgr

    - name: BADGR_PASSWORD
      secretKeyRef:
        key: qa-password
        name: badgr

    - name: BADGR_ISSUER
      value: 36ZEJnXdTjqobw93BJElog

    - name: CERTIFIED_BADGE
      value: x9kzmcNhSSyqYhZcQGz0qg

    - name: CONTRACTS_API_URL
      value: https://contracts.staging.canonical.com/

    - name: STRIPE_PUBLISHABLE_KEY
      value: pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46

    - name: TRUEABILITY_URL
      value: https://app.trueability.com

    - name: TRUEABILITY_API_KEY
      secretKeyRef:
        key: api-key
        name: trueability

    - name: CANONICAL_LOGIN_URL
      value: https://login.ubuntu.com/

    - name: CHARMHUB_DISCOURSE_API_KEY
      secretKeyRef:
        key: charmhub-api-key
        name: discourse-api

    - name: CHARMHUB_DISCOURSE_API_USERNAME
      secretKeyRef:
        key: charmhub-api-username
        name: discourse-api

konf/site.yaml (diff)
@@ -3,9 +3,6 @@ domain: ubuntu.com
 image: prod-comms.ps5.docker-registry.canonical.com/ubuntu.com
 
 env:
-  - name: GOOGLE_CLOUD_DISABLE_GRPC
-    value: true
-
   - name: STORE_MAINTENANCE
     value: true
 
@@ -214,6 +211,9 @@ production:
 
         - name: STRIPE_PUBLISHABLE_KEY
           value: pk_live_68aXqowUeX574aGsVck8eiIE
+
+        - name: GOOGLE_CLOUD_DISABLE_GRPC
+          value: true
 
         - name: GOOGLE_SERVICE_ACCOUNT_EMAIL
           secretKeyRef:
