webapp/shop/cred/syllabus.json (before)
[
  {
    "exam_name": "CUE.01: Linux",
    "exam_description": "Prove your knowledge of the Linux community, history, and philosophy. Topics include common Linux commands, open source and software licensing, and basic knowledge of Linux architecture and file hierarchy.",
    "syllabus": [
      {
        "chapter_title": "Identify and execute common Linux commands",
        "chapter_sections": [
          "Navigation commands",
          "System information commands",
          "Regular expressions and their functions"
        ]
      },
      {
        "chapter_title": "Manipulate files using the command line",
        "chapter_sections": [
          "Understand basic shell syntax",
          "Create, read, move, delete, copy, and convert files",
          "Locate files on a system",
          "Compare files",
          "Modify file contents",
          "Search through files"
        ]
      },
      {
        "chapter_title": "Understand the fundamentals of Linux architecture",
        "chapter_sections": [
          "Packaging styles",
          "File types",
          "Purposes of major directories"
        ]
      }
    ]
  },
  {
    "exam_name": "CUE.02: Desktop",
    "exam_description": "Demonstrate your knowledge of Ubuntu Desktop administrative essentials. Focus on package management, system installation, data gathering, and managing printing and displays.",
    "syllabus": [
      {
        "chapter_title": "Be acquainted with the Ubuntu community and its conventions",
        "chapter_sections": [
          "Identify the year of Ubuntu’s first release",
          "Understand what an LTS is and entails",
          "Understand the formula behind Ubuntu’s LTS numbering"
        ]
      },
      {
        "chapter_title": "Install and operate Ubuntu on your system",
        "chapter_sections": [
          "Install Ubuntu via ISO",
          "Identify installation styles",
          "Back up data to remote locations",
          "Configure automatic upgrades",
          "Synchronise time",
          "Manage locales",
          "Work with GRUB 2",
          "Manage users, groups, and passwords"
        ]
      },
      {
        "chapter_title": "Manage packages on an Ubuntu system",
        "chapter_sections": [
          "Install packages, including from PPA repositories",
          "Identify the packages installed on your system",
          "Check your system for specific packages",
          "Read package descriptions",
          "Identify dependencies",
          "Download package information from all configured sources",
          "Install snaps"
        ]
      },
      {
        "chapter_title": "Gather important system information",
        "chapter_sections": [
          "Display and record your current Ubuntu distribution",
          "Display and record CPU capabilities",
          "Set up remote system journaling",
          "Obtain and interpret kernel information"
        ]
      },
      {
        "chapter_title": "Manage files and permissions",
        "chapter_sections": [
          "Check file permissions",
          "Grant and revoke permissions",
          "Interpret permission attribute strings",
          "Create and manage partitions",
          "Work with common file editors"
        ]
      },
      {
        "chapter_title": "Configure and manage displays and other desktop hardware",
        "chapter_sections": [
          "Enable and disable devices from the command line",
          "Distinguish between desktop and server environments",
          "Set a monitor’s resolution from the command line",
          "Configure multiple monitors",
          "Understand the differences between X and Wayland"
        ]
      },
      {
        "chapter_title": "Configure networking capabilities",
        "chapter_sections": [
          "Configure and use SSH",
          "Copy files and directories with rsync",
          "Identify MAC addresses",
          "Set static IPs",
          "Configure DHCP"
        ]
      }
    ]
  },
  {
    "exam_name": "CUE.03: Server",
    "exam_description": "Illustrate your knowledge of common Ubuntu Server administrative tasks and troubleshooting. Topics include job control, performance tuning, services management, and Bash scripting.",
    "syllabus": [
      {
        "chapter_title": "Perform common administrative tasks",
        "chapter_sections": [
          "Manage users, groups, and permissions",
          "Configure local storage",
          "Manage partitions and filesystems",
          "Keep systems secure",
          "Configure network interfaces",
          "Back up data to remote locations",
          "Encrypt disks"
        ]
      },
      {
        "chapter_title": "Troubleshoot issues",
        "chapter_sections": [
          "Obtain diagnostic information about disks, services, ports, and connections",
          "Find and interpret log files",
          "Identify and interpret system performance metrics",
          "Understand the purpose and functions of virtual filesystems",
          "Take appropriate precautions before attempting irreversible operations"
        ]
      },
      {
        "chapter_title": "Configure and control automated tasks",
        "chapter_sections": [
          "Write and interpret Bash scripts",
          "Manage cron jobs",
          "Configure system logging rules, including rotation"
        ]
      },
      {
        "chapter_title": "Tune your system for greater performance",
        "chapter_sections": [
          "Configure GRUB 2",
          "Modify kernel parameters",
          "Queue commands",
          "Monitor resources",
          "Manage system services",
          "Configure service recovery"
        ]
      }
    ]
  }
]

webapp/shop/cred/syllabus.json (after)
[
  {
    "exam_name": "CUE.01: Linux",
    "exam_description": "Prove your basic operational knowledge of Linux by demonstrating your ability to secure, operate and maintain basic system resources. Topics include user and group management, file and filesystem navigation, and logs and installation tasks related to system maintenance.",
    "syllabus": [
      {
        "chapter_title": "Secure System Access",
        "chapter_sections": [
          "Create a directory and assign a group with read and write permissions",
          "Determine necessary permissions for an existing user to access a file or directory", 
          "Configure password complexity rules",
          "Demonstrate an understanding of sudo use, configuration, and restriction",
          "Understand creation of user accounts with login restrictions, specific group membership, or access privileges",
          "Create a private/public SSH key pair",
          "Modify the group membership of a user"
        ]
      },
      {
        "chapter_title": "Use the Filesystem",
        "chapter_sections": [
          "Create, read, move, delete, copy, and convert files",
          "Search the contents of a file using regular expressions",
          "Modify file contents in multiple ways: appending, replacing, terminal editing, sorting, without opening the file, etc.",
          "Compare the contents of two files",
          "Understand and navigate Linux file systems effectively",
          "Understand filesystem operation and maintenance, including quotas, and disk capacity",
          "Find software licence files and understand ramifications of open source and copyleft licence types"
        ]
      },
      {
        "chapter_title": "Maintain System Resources",
        "chapter_sections": [
          "Identify important log files, log monitoring and rotation basics",
          "Read and interpret log data and be able to use commands like tail and grep to troubleshoot a problem",
          "Understand basic usage of disk partitioning tools such as fdisk, cfdisk and similar",
          "Understand basics of installing extra device drivers such as GPU and Wifi",
          "Configure and resize LVM-based filesystems on a server or desktop",
          "Identify processes which are consuming too many resources",
          "Add and modify scheduled tasks in pre-defined schedules in a crontab"
        ]
      }
    ]
  },
  {
    "exam_name": "CUE.02: Desktop",
    "exam_description": "Demonstrate your knowledge of Ubuntu Desktop administrative essentials. Focus on package management, system installation, data gathering, and managing printing and displays.",
    "syllabus": [
      {
        "chapter_title": "Be acquainted with the Ubuntu community and its conventions",
        "chapter_sections": [
          "Identify the year of Ubuntu’s first release",
          "Understand what an LTS is and entails",
          "Understand the formula behind Ubuntu’s LTS numbering"
        ]
      },
      {
        "chapter_title": "Install and operate Ubuntu on your system",
        "chapter_sections": [
          "Install Ubuntu via ISO",
          "Identify installation styles",
          "Back up data to remote locations",
          "Configure automatic upgrades",
          "Synchronise time",
          "Manage locales",
          "Work with GRUB 2",
          "Manage users, groups, and passwords"
        ]
      },
      {
        "chapter_title": "Manage packages on an Ubuntu system",
        "chapter_sections": [
          "Install packages, including from PPA repositories",
          "Identify the packages installed on your system",
          "Check your system for specific packages",
          "Read package descriptions",
          "Identify dependencies",
          "Download package information from all configured sources",
          "Install snaps"
        ]
      },
      {
        "chapter_title": "Gather important system information",
        "chapter_sections": [
          "Display and record your current Ubuntu distribution",
          "Display and record CPU capabilities",
          "Set up remote system journaling",
          "Obtain and interpret kernel information"
        ]
      },
      {
        "chapter_title": "Manage files and permissions",
        "chapter_sections": [
          "Check file permissions",
          "Grant and revoke permissions",
          "Interpret permission attribute strings",
          "Create and manage partitions",
          "Work with common file editors"
        ]
      },
      {
        "chapter_title": "Configure and manage displays and other desktop hardware",
        "chapter_sections": [
          "Enable and disable devices from the command line",
          "Distinguish between desktop and server environments",
          "Set a monitor’s resolution from the command line",
          "Configure multiple monitors",
          "Understand the differences between X and Wayland"
        ]
      },
      {
        "chapter_title": "Configure networking capabilities",
        "chapter_sections": [
          "Configure and use SSH",
          "Copy files and directories with rsync",
          "Identify MAC addresses",
          "Set static IPs",
          "Configure DHCP"
        ]
      }
    ]
  },
  {
    "exam_name": "CUE.03: Server",
    "exam_description": "Illustrate your knowledge of common Ubuntu Server administrative tasks and troubleshooting. Topics include job control, performance tuning, services management, and Bash scripting.",
    "syllabus": [
      {
        "chapter_title": "Perform common administrative tasks",
        "chapter_sections": [
          "Manage users, groups, and permissions",
          "Configure local storage",
          "Manage partitions and filesystems",
          "Keep systems secure",
          "Configure network interfaces",
          "Back up data to remote locations",
          "Encrypt disks"
        ]
      },
      {
        "chapter_title": "Troubleshoot issues",
        "chapter_sections": [
          "Obtain diagnostic information about disks, services, ports, and connections",
          "Find and interpret log files",
          "Identify and interpret system performance metrics",
          "Understand the purpose and functions of virtual filesystems",
          "Take appropriate precautions before attempting irreversible operations"
        ]
      },
      {
        "chapter_title": "Configure and control automated tasks",
        "chapter_sections": [
          "Write and interpret Bash scripts",
          "Manage cron jobs",
          "Configure system logging rules, including rotation"
        ]
      },
      {
        "chapter_title": "Tune your system for greater performance",
        "chapter_sections": [
          "Configure GRUB 2",
          "Modify kernel parameters",
          "Queue commands",
          "Monitor resources",
          "Manage system services",
          "Configure service recovery"
        ]
      }
    ]
  }
]

webapp/shop/cred/syllabus.json (diff)
@@ -1,33 +1,42 @@
 [
   {
     "exam_name": "CUE.01: Linux",
-    "exam_description": "Prove your knowledge of the Linux community, history, and philosophy. Topics include common Linux commands, open source and software licensing, and basic knowledge of Linux architecture and file hierarchy.",
+    "exam_description": "Prove your basic operational knowledge of Linux by demonstrating your ability to secure, operate and maintain basic system resources. Topics include user and group management, file and filesystem navigation, and logs and installation tasks related to system maintenance.",
     "syllabus": [
       {
-        "chapter_title": "Identify and execute common Linux commands",
+        "chapter_title": "Secure System Access",
         "chapter_sections": [
-          "Navigation commands",
-          "System information commands",
-          "Regular expressions and their functions"
+          "Create a directory and assign a group with read and write permissions",
+          "Determine necessary permissions for an existing user to access a file or directory", 
+          "Configure password complexity rules",
+          "Demonstrate an understanding of sudo use, configuration, and restriction",
+          "Understand creation of user accounts with login restrictions, specific group membership, or access privileges",
+          "Create a private/public SSH key pair",
+          "Modify the group membership of a user"
         ]
       },
       {
-        "chapter_title": "Manipulate files using the command line",
+        "chapter_title": "Use the Filesystem",
         "chapter_sections": [
-          "Understand basic shell syntax",
           "Create, read, move, delete, copy, and convert files",
-          "Locate files on a system",
-          "Compare files",
-          "Modify file contents",
-          "Search through files"
+          "Search the contents of a file using regular expressions",
+          "Modify file contents in multiple ways: appending, replacing, terminal editing, sorting, without opening the file, etc.",
+          "Compare the contents of two files",
+          "Understand and navigate Linux file systems effectively",
+          "Understand filesystem operation and maintenance, including quotas, and disk capacity",
+          "Find software licence files and understand ramifications of open source and copyleft licence types"
         ]
       },
       {
-        "chapter_title": "Understand the fundamentals of Linux architecture",
+        "chapter_title": "Maintain System Resources",
         "chapter_sections": [
-          "Packaging styles",
-          "File types",
-          "Purposes of major directories"
+          "Identify important log files, log monitoring and rotation basics",
+          "Read and interpret log data and be able to use commands like tail and grep to troubleshoot a problem",
+          "Understand basic usage of disk partitioning tools such as fdisk, cfdisk and similar",
+          "Understand basics of installing extra device drivers such as GPU and Wifi",
+          "Configure and resize LVM-based filesystems on a server or desktop",
+          "Identify processes which are consuming too many resources",
+          "Add and modify scheduled tasks in pre-defined schedules in a crontab"
         ]
       }
     ]
