templates/ubuntu-ia.csv (before)
"Page title", "URL"
"Desktop for developers | Ubuntu", "https://www.ubuntu.com/desktop/developers/"
"Thank you | Ubuntu", "https://www.ubuntu.com/desktop/thank-you/"
"For enterprise | Ubuntu", "https://www.ubuntu.com/desktop/enterprise/"
"For government | Ubuntu", "https://www.ubuntu.com/desktop/government/"
"Ubuntu PC operating system | Ubuntu", "https://www.ubuntu.com/desktop/"
"Desktop features | Ubuntu", "https://www.ubuntu.com/desktop/features/"
"For partners | Ubuntu", "https://www.ubuntu.com/desktop/partners/"
"Ubuntu Kylin | Ubuntu", "https://www.ubuntu.com/desktop/ubuntu-kylin/"
"Contact us | Ubuntu", "https://www.ubuntu.com/desktop/contact-us/"
"For education | Ubuntu", "https://www.ubuntu.com/desktop/education/"
"Snaps on Ubuntu | Desktop | Ubuntu", "https://www.ubuntu.com/desktop/snappy/"
"Thank you | Ubuntu", "https://www.ubuntu.com/server/thank-you/"
"MAAS | Server | Ubuntu", "https://www.ubuntu.com/server/maas/"
"Canonical Livepatch Service | Server | Ubuntu", "https://www.ubuntu.com/livepatch/"
"Server management | Ubuntu", "https://www.ubuntu.com/server/management/"
"Ubuntu Server - for scale out workloads | Ubuntu", "https://www.ubuntu.com/server/"
"Ubuntu Server and hyperscale | Server | Ubuntu", "https://www.ubuntu.com/server/hyperscale/"
"Contact us | Ubuntu Server | Ubuntu", "https://www.ubuntu.com/server/contact-us/"
"Thank you | Ubuntu core | Ubuntu", "https://www.ubuntu.com/core/thank-you/"
"Ubuntu Core | Ubuntu", "https://www.ubuntu.com/core/"
"Contact us | Ubuntu Core | Ubuntu", "https://www.ubuntu.com/core/contact-us/"
"Search results | Ubuntu | Ubuntu", "https://www.ubuntu.com/search/"
"The leading operating system for PCs, tablets, phones, IoT devices, servers and the cloud | Ubuntu", "https://www.ubuntu.com/"
"The leading operating system for PCs, tablets, phones, IoT devices, servers and the cloud | Ubuntu", "https://www.ubuntu.com/global/"
"About the Ubuntu project | Ubuntu", "https://www.ubuntu.com/about/"
"Ubuntu font | Ubuntu", "https://www.ubuntu.com/about/ubuntu-font/"
"Canonical and Ubuntu | Ubuntu", "https://www.ubuntu.com/about/canonical-and-ubuntu/"
"Thank you | Ubuntu", "https://www.ubuntu.com/about/contact-us/form/thank-you/"
"Contact us | Ubuntu", "https://www.ubuntu.com/about/contact-us/form/"
"Contact us | Ubuntu", "https://www.ubuntu.com/about/contact-us/"
"Ubuntu and Debian | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/ubuntu-and-debian/"
"Diversity | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/diversity/"
"Our Philosophy | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/our-philosophy/"
"Ubuntu Code of Conduct v2.0 | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/conduct/"
"Governance | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/governance/"
"About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/"
"Licensing | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/licensing/"
"Flavours | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/flavours/"
"Robotics | Ubuntu for the Internet of Things  | Ubuntu", "https://www.ubuntu.com/internet-of-things/robotics/"
"Thank you | Ubuntu for the Internet of Things | Ubuntu", "https://www.ubuntu.com/internet-of-things/thank-you/"
"Ubuntu for the Internet of Things | Ubuntu", "https://www.ubuntu.com/internet-of-things/"
"Digital signage | Ubuntu for the Internet of Things  | Ubuntu", "https://www.ubuntu.com/internet-of-things/digital-signage/"
"Gateways | Ubuntu for the Internet of Things  | Ubuntu", "https://www.ubuntu.com/internet-of-things/gateways/"
"Thank you | Ubuntu for the Internet of Things | Ubuntu", "https://www.ubuntu.com/internet-of-things/newsletter-thank-you/"
"Contact us | Ubuntu for the Internet of Things | Ubuntu", "https://www.ubuntu.com/internet-of-things/contact-us/"
"Release end of life | Ubuntu", "https://www.ubuntu.com/info/release-end-of-life/"
"The leading operating system for PCs, tablets, phones, IoT devices, servers and the cloud | Ubuntu", "https://www.ubuntu.com/"
"Docker Engine on Ubuntu | Containers | Ubuntu", "https://www.ubuntu.com/containers/docker-ubuntu/"
"Thank you | Containers | Ubuntu", "https://www.ubuntu.com/containers/thank-you/"
"Containers | Ubuntu", "https://www.ubuntu.com/containers/"
"The LXD pure-container hypervisor | Containers | Ubuntu", "https://www.ubuntu.com/containers/lxd/"
"The Canonical Distribution of Kubernetes | Containers | Ubuntu", "https://www.ubuntu.com/containers/kubernetes/"
"Contact us | Containers  | Ubuntu", "https://www.ubuntu.com/containers/contact-us/"
"OpenStack Autopilot | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/openstack/autopilot/"
"OpenStack | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/openstack/"
"Juju | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/juju/"
"Thank you | Ubuntu", "https://www.ubuntu.com/cloud/thank-you/"
"Ubuntu in the cloud | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/"
"BootStack - your managed cloud | Ubuntu | Ubuntu", "https://www.ubuntu.com/cloud/managed-cloud/"
"Ubuntu Advantage Storage | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/storage/"
"Plans and pricing | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/plans-and-pricing/"
"Thank you | Ubuntu", "https://www.ubuntu.com/cloud/newsletter-thank-you/"
"Partners | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/partners/"
"Public cloud | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/public-cloud/"
"Contact us | Ubuntu Cloud | Ubuntu", "https://www.ubuntu.com/cloud/contact-us/"
"Training | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/training/"
"Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/"
"Made for the TV industry | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/industry/"
"Contributing to Ubuntu TV | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/contributors/"
"TV features and specifications | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/features-and-specs/"
"Experience Ubuntu TV | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/experience/"
"Commercial info | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/commercial-info/"
"How to burn a DVD on macOS | Ubuntu", "/tutorials/tutorial-burn-a-dvd-on-macos/"
"Instructions on how to upgrade your Ubuntu desktop. | Ubuntu", "/tutorials/tutorial-upgrading-ubuntu-desktop"
"", "https://www.ubuntu.com/download/desktop/thank-you/"
"How to create a bootable USB stick on Ubuntu | Ubuntu", "/tutorials/tutorial-create-a-usb-stick-on-ubuntu/"
"Create a USB stick on macOS | Ubuntu", "/tutorials/tutorial-create-a-usb-stick-on-macos/"
"Install Ubuntu 16.04 LTS | Ubuntu", "/tutorials/tutorial-install-ubuntu-desktop/"
"Contribute to Ubuntu | Ubuntu | Ubuntu", "https://www.ubuntu.com/download/desktop/contribute/"
"How to create a bootable USB stick on Windows | Ubuntu", "/tutorials/tutorial-create-a-usb-stick-on-windows/"
"Download Ubuntu Desktop | Download | Ubuntu", "https://www.ubuntu.com/download/desktop/"
"How to burn a DVD on Windows | Ubuntu", "/tutorials/tutorial-burn-a-dvd-on-windows/"
"How to burn a DVD on Ubuntu | Ubuntu", "/tutorials/tutorial-burn-a-dvd-on-ubuntu/"
"Try Ubuntu before you install it | Ubuntu", "/tutorials/try-ubuntu-before-you-install/"
"", "https://www.ubuntu.com/download/server/thank-you/"
"", "https://www.ubuntu.com/download/server/thank-you-linuxone/"
"Download Ubuntu Server | Download | Ubuntu", "https://www.ubuntu.com/download/server/"
"Ubuntu for ARM | Download | Ubuntu", "https://www.ubuntu.com/download/server/arm/"
"Ubuntu for IBM Z and LinuxONE | Download | Ubuntu", "https://www.ubuntu.com/download/server/linuxone/"
"Get MAAS to run your physical cloud | Download | Ubuntu | Ubuntu", "https://www.ubuntu.com/download/server/provisioning/"
"Thank you | Ubuntu LinuxONE | Ubuntu", "https://www.ubuntu.com/download/server/linuxone-signup-thank-you/"
"Installing Ubuntu Server | Ubuntu", "/tutorials/tutorial-install-ubuntu-desktop/"
"Ubuntu for POWER8 | Download | Ubuntu", "https://www.ubuntu.com/download/server/power8/"
"Ubuntu flavours | Ubuntu", "https://www.ubuntu.com/download/ubuntu-flavours/"
"Alternative downloads | Ubuntu", "https://www.ubuntu.com/download/alternative-downloads/"
"Get Ubuntu | Download | Ubuntu", "https://www.ubuntu.com/download/"
"Build OpenStack with conjure-up | Download | Ubuntu", "https://www.ubuntu.com/download/cloud/conjure-up/"
"Build OpenStack with Autopilot | Download | Ubuntu", "https://www.ubuntu.com/download/cloud/autopilot/"
"Build OpenStack with conjure-up or Autopilot| Download | Ubuntu", "https://www.ubuntu.com/download/cloud/"
"Download Ubuntu Kylin | Download | Ubuntu", "https://www.ubuntu.com/download/ubuntu-kylin/"
"How to verify your Ubuntu download | Ubuntu", "https://www.ubuntu.com/download/how-to-verify/"
"For developers | Ubuntu for mobile | Ubuntu", "https://www.ubuntu.com/mobile/developers/"
"Thank you | Ubuntu for Phones and Tablets | Ubuntu", "https://www.ubuntu.com/mobile/thank-you/"
"Devices | Ubuntu for mobile | Ubuntu", "https://www.ubuntu.com/mobile/devices/"
"Ubuntu for phones and tablets | Ubuntu", "https://www.ubuntu.com/mobile/"
"Features | Ubuntu for mobile | Ubuntu", "https://www.ubuntu.com/mobile/features/"
"For partners | Ubuntu for mobile | Ubuntu", "https://www.ubuntu.com/mobile/partners/"
"Contact us | Ubuntu for Phones and Tablets | Ubuntu", "https://www.ubuntu.com/mobile/contact-us/"
"Miracle Linux - UA 略式サービス契約 | Ubuntu", "https://www.ubuntu.com/legal/ua-miracle-tc-ja/"
"Ubuntu Advantage service description | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-description/ja/"
"Ubuntu Advantage service description | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-description/"
"Ubuntu Advantage | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/"
"Short Form Services Agreement | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/ua-terms/"
"Ubuntu Assurance | Ubuntu Advantage | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-assurance/"
"UA 略式サービス契約 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/ua-terms-ja/"
"Developer terms and conditions | Ubuntu", "https://www.ubuntu.com/legal/developer-terms-and-conditions/"
"Thank you | Intellectual property policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/terms-and-policies/thank-you/"
"Intellectual property rights policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/intellectual-property-policy/"
"Intellectual property rights policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/intellectual-property-policy/2013-05-14/"
"Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/terms-and-policies/"
"Terms and conditions | Ubuntu and Canonical Legal | Ubuntu", "https://www.ubuntu.com/legal/terms/"
"Privacy policy | Terms and policies | Ubuntu", "/legal/data-privacy/"
"Privacy policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/data-privacy/2013-03-25/"
"Third parties | Privacy policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/data-privacy/third-parties/"
"Confidentiality agreement | Ubuntu", "https://www.ubuntu.com/legal/confidentiality-agreement/"
"Online account tools | Ubuntu", "https://www.ubuntu.com/legal/online-account-terms/"
"Livepatch Terms of Service | Ubuntu", "https://www.ubuntu.com/legal/livepatch-terms-of-service/"
"JAAS Beta Terms of Service | Ubuntu", "https://www.ubuntu.com/legal/jaas-beta-terms-of-service/"
"Contact us | Intellectual property policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/terms-and-policies/contact-us/"
"U1 and Software Centre - Terms of Service | Ubuntu", "https://www.ubuntu.com/legal/terms-of-service/"
"Ubuntu legal terms and policies | Ubuntu", "https://www.ubuntu.com/legal/"
"Thank you for submitting your contributor licence agreement | Ubuntu and Canonical legal | Ubuntu", "https://www.ubuntu.com/legal/contributors/thank-you/"
"Contributor licence agreement | Ubuntu", "https://www.ubuntu.com/legal/contributors/"
"Contributor licence agreement FAQ | Contributors | Ubuntu", "https://www.ubuntu.com/legal/contributors/licence-agreement-faq/"
"Submit contributor agreement | Contributors | Ubuntu", "https://www.ubuntu.com/legal/contributors/submit/"
"BootStack services description | Ubuntu", "https://www.ubuntu.com/legal/managed-services-description/"
"BootStack | Ubuntu", "https://www.ubuntu.com/legal/managed-services/"
"BootStack privacy information | Ubuntu", "https://www.ubuntu.com/legal/managed-services-privacy/"
"Dell Ubuntu Advantage Reseller end user terms | Ubuntu", "https://www.ubuntu.com/legal/ua-dell-tc/"
"Short Form Services Agreement | 2016-05-20 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2016-05-20/"
"UA 略式サービス契約 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/ja/"
"Short Form Services Agreement | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/"
"Short Form Services Agreement | 2015-09-09 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2015-09-09/"
"Short form services agreement | 2015-06-24 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2015-06-24/"
"Miracle Linux - UA Short Form Services Agreement | Ubuntu", "https://www.ubuntu.com/legal/ua-miracle-tc/"
"Thank you | Support | Ubuntu", "https://www.ubuntu.com/support/thank-you/"
"Support and management tools | Ubuntu", "https://www.ubuntu.com/support/"
"Community support | Ubuntu", "https://www.ubuntu.com/support/community-support/"
"Plans and pricing | Support | Ubuntu", "https://www.ubuntu.com/pricing/"
"Contact Canonical | Support | Ubuntu", "https://www.ubuntu.com/support/contact-us/"
"404 Page not found | Ubuntu", "https://www.ubuntu.com/404/"
"Server error | Ubuntu", "https://www.ubuntu.com/500/"

templates/ubuntu-ia.csv (after)
"Page title", "URL"
"Desktop for developers | Ubuntu", "https://www.ubuntu.com/desktop/developers/"
"Thank you | Ubuntu", "https://www.ubuntu.com/desktop/thank-you/"
"For enterprise | Ubuntu", "https://www.ubuntu.com/desktop/enterprise/"
"For government | Ubuntu", "https://www.ubuntu.com/desktop/government/"
"Ubuntu PC operating system | Ubuntu", "https://www.ubuntu.com/desktop/"
"Desktop features | Ubuntu", "https://www.ubuntu.com/desktop/features/"
"For partners | Ubuntu", "https://www.ubuntu.com/desktop/partners/"
"Ubuntu Kylin | Ubuntu", "https://www.ubuntu.com/desktop/ubuntu-kylin/"
"Contact us | Ubuntu", "https://www.ubuntu.com/desktop/contact-us/"
"For education | Ubuntu", "https://www.ubuntu.com/desktop/education/"
"Snaps on Ubuntu | Desktop | Ubuntu", "https://www.ubuntu.com/desktop/snappy/"
"Thank you | Ubuntu", "https://www.ubuntu.com/server/thank-you/"
"MAAS | Server | Ubuntu", "https://www.ubuntu.com/server/maas/"
"Canonical Livepatch Service | Server | Ubuntu", "https://www.ubuntu.com/livepatch/"
"Server management | Ubuntu", "https://www.ubuntu.com/server/management/"
"Ubuntu Server - for scale out workloads | Ubuntu", "https://www.ubuntu.com/server/"
"Ubuntu Server and hyperscale | Server | Ubuntu", "https://www.ubuntu.com/server/hyperscale/"
"Contact us | Ubuntu Server | Ubuntu", "https://www.ubuntu.com/server/contact-us/"
"Thank you | Ubuntu core | Ubuntu", "https://www.ubuntu.com/core/thank-you/"
"Ubuntu Core | Ubuntu", "https://www.ubuntu.com/core/"
"Contact us | Ubuntu Core | Ubuntu", "https://www.ubuntu.com/core/contact-us/"
"Search results | Ubuntu | Ubuntu", "https://www.ubuntu.com/search/"
"The leading operating system for PCs, tablets, phones, IoT devices, servers and the cloud | Ubuntu", "https://www.ubuntu.com/"
"The leading operating system for PCs, tablets, phones, IoT devices, servers and the cloud | Ubuntu", "https://www.ubuntu.com/global/"
"About the Ubuntu project | Ubuntu", "https://www.ubuntu.com/about/"
"Ubuntu font | Ubuntu", "https://www.ubuntu.com/about/ubuntu-font/"
"Canonical and Ubuntu | Ubuntu", "https://www.ubuntu.com/about/canonical-and-ubuntu/"
"Thank you | Ubuntu", "https://www.ubuntu.com/about/contact-us/form/thank-you/"
"Contact us | Ubuntu", "https://www.ubuntu.com/about/contact-us/form/"
"Contact us | Ubuntu", "https://www.ubuntu.com/about/contact-us/"
"Ubuntu and Debian | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/ubuntu-and-debian/"
"Diversity | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/diversity/"
"Our Philosophy | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/our-philosophy/"
"Ubuntu Code of Conduct v2.0 | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/conduct/"
"Governance | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/governance/"
"About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/"
"Licensing | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/licensing/"
"Flavours | About Ubuntu | Ubuntu", "https://www.ubuntu.com/about/about-ubuntu/flavours/"
"Robotics | Ubuntu for the Internet of Things  | Ubuntu", "https://www.ubuntu.com/internet-of-things/robotics/"
"Thank you | Ubuntu for the Internet of Things | Ubuntu", "https://www.ubuntu.com/internet-of-things/thank-you/"
"Ubuntu for the Internet of Things | Ubuntu", "https://www.ubuntu.com/internet-of-things/"
"Digital signage | Ubuntu for the Internet of Things  | Ubuntu", "https://www.ubuntu.com/internet-of-things/digital-signage/"
"Gateways | Ubuntu for the Internet of Things  | Ubuntu", "https://www.ubuntu.com/internet-of-things/gateways/"
"Thank you | Ubuntu for the Internet of Things | Ubuntu", "https://www.ubuntu.com/internet-of-things/newsletter-thank-you/"
"Contact us | Ubuntu for the Internet of Things | Ubuntu", "https://www.ubuntu.com/internet-of-things/contact-us/"
"Release end of life | Ubuntu", "https://www.ubuntu.com/info/release-end-of-life/"
"The leading operating system for PCs, tablets, phones, IoT devices, servers and the cloud | Ubuntu", "https://www.ubuntu.com/"
"Docker Engine on Ubuntu | Containers | Ubuntu", "https://www.ubuntu.com/containers/docker-ubuntu/"
"Thank you | Containers | Ubuntu", "https://www.ubuntu.com/containers/thank-you/"
"Containers | Ubuntu", "https://www.ubuntu.com/containers/"
"The LXD pure-container hypervisor | Containers | Ubuntu", "https://www.ubuntu.com/containers/lxd/"
"The Canonical Distribution of Kubernetes | Containers | Ubuntu", "https://www.ubuntu.com/containers/kubernetes/"
"Contact us | Containers  | Ubuntu", "https://www.ubuntu.com/containers/contact-us/"
"OpenStack Autopilot | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/openstack/autopilot/"
"OpenStack | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/openstack/"
"Juju | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/juju/"
"Thank you | Ubuntu", "https://www.ubuntu.com/cloud/thank-you/"
"Ubuntu in the cloud | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/"
"BootStack - your managed cloud | Ubuntu | Ubuntu", "https://www.ubuntu.com/cloud/managed-cloud/"
"Ubuntu Advantage Storage | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/storage/"
"Plans and pricing | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/plans-and-pricing/"
"Thank you | Ubuntu", "https://www.ubuntu.com/cloud/newsletter-thank-you/"
"Partners | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/partners/"
"Public cloud | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/public-cloud/"
"Contact us | Ubuntu Cloud | Ubuntu", "https://www.ubuntu.com/cloud/contact-us/"
"Training | Cloud | Ubuntu", "https://www.ubuntu.com/cloud/training/"
"Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/"
"Made for the TV industry | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/industry/"
"Contributing to Ubuntu TV | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/contributors/"
"TV features and specifications | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/features-and-specs/"
"Experience Ubuntu TV | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/experience/"
"Commercial info | Ubuntu TV | Ubuntu", "https://www.ubuntu.com/tv/commercial-info/"
"How to burn a DVD on macOS | Ubuntu", "/tutorials/tutorial-burn-a-dvd-on-macos/"
"Instructions on how to upgrade your Ubuntu desktop. | Ubuntu", "/tutorials/tutorial-upgrading-ubuntu-desktop"
"", "https://www.ubuntu.com/download/desktop/thank-you/"
"How to create a bootable USB stick on Ubuntu | Ubuntu", "/tutorials/tutorial-create-a-usb-stick-on-ubuntu/"
"Create a USB stick on macOS | Ubuntu", "/tutorials/tutorial-create-a-usb-stick-on-macos/"
"Install Ubuntu 16.04 LTS | Ubuntu", "/tutorials/tutorial-install-ubuntu-desktop/"
"Contribute to Ubuntu | Ubuntu | Ubuntu", "https://www.ubuntu.com/download/desktop/contribute/"
"How to create a bootable USB stick on Windows | Ubuntu", "/tutorials/tutorial-create-a-usb-stick-on-windows/"
"Download Ubuntu Desktop | Download | Ubuntu", "https://www.ubuntu.com/download/desktop/"
"How to burn a DVD on Windows | Ubuntu", "/tutorials/tutorial-burn-a-dvd-on-windows/"
"How to burn a DVD on Ubuntu | Ubuntu", "/tutorials/tutorial-burn-a-dvd-on-ubuntu/"
"Try Ubuntu before you install it | Ubuntu", "/tutorials/try-ubuntu-before-you-install/"
"", "https://www.ubuntu.com/download/server/thank-you/"
"", "https://www.ubuntu.com/download/server/thank-you-linuxone/"
"Download Ubuntu Server | Download | Ubuntu", "https://www.ubuntu.com/download/server/"
"Ubuntu for ARM | Download | Ubuntu", "https://www.ubuntu.com/download/server/arm/"
"Ubuntu for IBM Z and LinuxONE | Download | Ubuntu", "https://www.ubuntu.com/download/server/linuxone/"
"Get MAAS to run your physical cloud | Download | Ubuntu | Ubuntu", "https://www.ubuntu.com/download/server/provisioning/"
"Thank you | Ubuntu LinuxONE | Ubuntu", "https://www.ubuntu.com/download/server/linuxone-signup-thank-you/"
"Installing Ubuntu Server | Ubuntu", "/tutorials/tutorial-install-ubuntu-desktop/"
"Ubuntu for POWER8 | Download | Ubuntu", "https://www.ubuntu.com/download/server/power8/"
"Ubuntu flavours | Ubuntu", "https://www.ubuntu.com/download/ubuntu-flavours/"
"Alternative downloads | Ubuntu", "https://www.ubuntu.com/download/alternative-downloads/"
"Get Ubuntu | Download | Ubuntu", "https://www.ubuntu.com/download/"
"Build OpenStack with conjure-up | Download | Ubuntu", "https://www.ubuntu.com/download/cloud/conjure-up/"
"Build OpenStack with Autopilot | Download | Ubuntu", "https://www.ubuntu.com/download/cloud/autopilot/"
"Build OpenStack with conjure-up or Autopilot| Download | Ubuntu", "https://www.ubuntu.com/download/cloud/"
"Download Ubuntu Kylin | Download | Ubuntu", "https://www.ubuntu.com/download/ubuntu-kylin/"
"How to verify your Ubuntu download | Ubuntu", "https://www.ubuntu.com/download/how-to-verify/"
"For developers | Ubuntu for mobile | Ubuntu", "https://www.ubuntu.com/mobile/developers/"
"Thank you | Ubuntu for Phones and Tablets | Ubuntu", "https://www.ubuntu.com/mobile/thank-you/"
"Devices | Ubuntu for mobile | Ubuntu", "https://www.ubuntu.com/mobile/devices/"
"Ubuntu for phones and tablets | Ubuntu", "https://www.ubuntu.com/mobile/"
"Features | Ubuntu for mobile | Ubuntu", "https://www.ubuntu.com/mobile/features/"
"For partners | Ubuntu for mobile | Ubuntu", "https://www.ubuntu.com/mobile/partners/"
"Contact us | Ubuntu for Phones and Tablets | Ubuntu", "https://www.ubuntu.com/mobile/contact-us/"
"Miracle Linux - UA 略式サービス契約 | Ubuntu", "https://www.ubuntu.com/legal/ua-miracle-tc-ja/"
"Ubuntu Advantage service description | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-description/ja/"
"Ubuntu Advantage service description | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-description/"
"Ubuntu Advantage | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/"
"Ubuntu Pro service terms | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/ua-terms/"
"Ubuntu Assurance | Ubuntu Advantage | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-assurance/"
"UA 略式サービス契約 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/ua-terms-ja/"
"Developer terms and conditions | Ubuntu", "https://www.ubuntu.com/legal/developer-terms-and-conditions/"
"Thank you | Intellectual property policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/terms-and-policies/thank-you/"
"Intellectual property rights policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/intellectual-property-policy/"
"Intellectual property rights policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/intellectual-property-policy/2013-05-14/"
"Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/terms-and-policies/"
"Terms and conditions | Ubuntu and Canonical Legal | Ubuntu", "https://www.ubuntu.com/legal/terms/"
"Privacy policy | Terms and policies | Ubuntu", "/legal/data-privacy/"
"Privacy policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/data-privacy/2013-03-25/"
"Third parties | Privacy policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/data-privacy/third-parties/"
"Confidentiality agreement | Ubuntu", "https://www.ubuntu.com/legal/confidentiality-agreement/"
"Online account tools | Ubuntu", "https://www.ubuntu.com/legal/online-account-terms/"
"Livepatch Terms of Service | Ubuntu", "https://www.ubuntu.com/legal/livepatch-terms-of-service/"
"JAAS Beta Terms of Service | Ubuntu", "https://www.ubuntu.com/legal/jaas-beta-terms-of-service/"
"Contact us | Intellectual property policy | Terms and policies | Ubuntu", "https://www.ubuntu.com/legal/terms-and-policies/contact-us/"
"U1 and Software Centre - Terms of Service | Ubuntu", "https://www.ubuntu.com/legal/terms-of-service/"
"Ubuntu legal terms and policies | Ubuntu", "https://www.ubuntu.com/legal/"
"Thank you for submitting your contributor licence agreement | Ubuntu and Canonical legal | Ubuntu", "https://www.ubuntu.com/legal/contributors/thank-you/"
"Contributor licence agreement | Ubuntu", "https://www.ubuntu.com/legal/contributors/"
"Contributor licence agreement FAQ | Contributors | Ubuntu", "https://www.ubuntu.com/legal/contributors/licence-agreement-faq/"
"Submit contributor agreement | Contributors | Ubuntu", "https://www.ubuntu.com/legal/contributors/submit/"
"BootStack services description | Ubuntu", "https://www.ubuntu.com/legal/managed-services-description/"
"BootStack | Ubuntu", "https://www.ubuntu.com/legal/managed-services/"
"BootStack privacy information | Ubuntu", "https://www.ubuntu.com/legal/managed-services-privacy/"
"Dell Ubuntu Advantage Reseller end user terms | Ubuntu", "https://www.ubuntu.com/legal/ua-dell-tc/"
"Ubuntu Pro service terms | 2016-05-20 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2016-05-20/"
"UA 略式サービス契約 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/ja/"
"Ubuntu Pro service terms | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/"
"Ubuntu Pro service terms | 2015-09-09 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2015-09-09/"
"Ubuntu Pro service terms | 2015-06-24 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2015-06-24/"
"Miracle Linux - UA Ubuntu Pro service terms | Ubuntu", "https://www.ubuntu.com/legal/ua-miracle-tc/"
"Thank you | Support | Ubuntu", "https://www.ubuntu.com/support/thank-you/"
"Support and management tools | Ubuntu", "https://www.ubuntu.com/support/"
"Community support | Ubuntu", "https://www.ubuntu.com/support/community-support/"
"Plans and pricing | Support | Ubuntu", "https://www.ubuntu.com/pricing/"
"Contact Canonical | Support | Ubuntu", "https://www.ubuntu.com/support/contact-us/"
"404 Page not found | Ubuntu", "https://www.ubuntu.com/404/"
"Server error | Ubuntu", "https://www.ubuntu.com/500/"

templates/ubuntu-ia.csv (diff)
@@ -111,7 +111,7 @@
 "Ubuntu Advantage service description | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-description/ja/"
 "Ubuntu Advantage service description | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-description/"
 "Ubuntu Advantage | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/"
-"Short Form Services Agreement | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/ua-terms/"
+"Ubuntu Pro service terms | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/ua-terms/"
 "Ubuntu Assurance | Ubuntu Advantage | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-assurance/"
 "UA 略式サービス契約 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage/ua-terms-ja/"
 "Developer terms and conditions | Ubuntu", "https://www.ubuntu.com/legal/developer-terms-and-conditions/"
@@ -138,12 +138,12 @@
 "BootStack | Ubuntu", "https://www.ubuntu.com/legal/managed-services/"
 "BootStack privacy information | Ubuntu", "https://www.ubuntu.com/legal/managed-services-privacy/"
 "Dell Ubuntu Advantage Reseller end user terms | Ubuntu", "https://www.ubuntu.com/legal/ua-dell-tc/"
-"Short Form Services Agreement | 2016-05-20 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2016-05-20/"
+"Ubuntu Pro service terms | 2016-05-20 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2016-05-20/"
 "UA 略式サービス契約 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/ja/"
-"Short Form Services Agreement | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/"
-"Short Form Services Agreement | 2015-09-09 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2015-09-09/"
-"Short form services agreement | 2015-06-24 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2015-06-24/"
-"Miracle Linux - UA Short Form Services Agreement | Ubuntu", "https://www.ubuntu.com/legal/ua-miracle-tc/"
+"Ubuntu Pro service terms | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/"
+"Ubuntu Pro service terms | 2015-09-09 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2015-09-09/"
+"Ubuntu Pro service terms | 2015-06-24 | Ubuntu", "https://www.ubuntu.com/legal/ubuntu-advantage-service-terms/2015-06-24/"
+"Miracle Linux - UA Ubuntu Pro service terms | Ubuntu", "https://www.ubuntu.com/legal/ua-miracle-tc/"
 "Thank you | Support | Ubuntu", "https://www.ubuntu.com/support/thank-you/"
 "Support and management tools | Ubuntu", "https://www.ubuntu.com/support/"
 "Community support | Ubuntu", "https://www.ubuntu.com/support/community-support/"
